___lwdiv@dividend 74 0 COMMON 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
configADC@FOSC 74 0 COMMON 1
_RC1 39 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 481 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 40 0 BANK0 1
__size_of_configADC 0 0 ABS 0
__end_of_writeStrLCD 30F 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_configCanal 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
cmdLCD@cmd 74 0 COMMON 1
_selCanal 4A0 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 410 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_selCanal 4AD 0 CODE 0
__Lram 0 0 ABS 0
_setup 471 0 CODE 0
?_sprintf 26 0 BANK0 1
__end_of_clcLCD 4B4 0 CODE 0
__end_of_ISR 491 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
writeStrLCD@cont 20 0 BANK0 1
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_clcLCD 4AD 0 CODE 0
_cmdLCD 45D 0 CODE 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_cmdLCD 471 0 CODE 0
__size_of_setCursorLCD 0 0 ABS 0
__end_of_configADC 3FF 0 CODE 0
writeStrLCD@string 74 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_dpowers 41A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2C9 0 CODE 0
_cursor 7A 0 COMMON 1
__end_of_writeCharLCD 4A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_clcLCD 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_writeIntLCD 427 0 CODE 0
__stringtab 400 0 STRING 0
__size_of_initLCD 0 0 ABS 0
_writeStrLCD 2C9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
_readADC 4B4 0 CODE 0
_contADC 3F 0 BANK0 1
_initLCD 38F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_sensor1 3E 0 BANK0 1
_sensor2 3D 0 BANK0 1
__ptext1 427 0 CODE 0
__ptext2 2C9 0 CODE 0
__ptext3 491 0 CODE 0
__ptext4 109 0 CODE 0
__ptext5 353 0 CODE 0
__ptext6 30F 0 CODE 0
__ptext7 471 0 CODE 0
__size_of_cmdLCD 0 0 ABS 0
__ptext8 445 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 4A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_writeIntLCD 445 0 CODE 0
__size_of_writeStrLCD 0 0 ABS 0
writeIntLCD@numero 3A 0 BANK0 1
writeCharLCD@character 73 0 COMMON 1
__end_of__initialization 18 0 CODE 0
__end_of___lwdiv 353 0 CODE 0
__size_of_writeCharLCD 0 0 ABS 0
setCursorLCD@x 75 0 COMMON 1
_configADC 3C9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 353 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 109 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_writeIntLCD 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 30F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__size_of_readADC 0 0 ABS 0
_writeCharLCD 491 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_configCanal 109 0 CODE 0
__end_of_sprintf 1F3 0 CODE 0
configCanal@channel 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 2D 0 BANK0 1
__ptext10 4B4 0 CODE 0
__ptext11 38F 0 CODE 0
__ptext12 1C 0 CODE 0
setCursorLCD@y 77 0 COMMON 1
__ptext13 3C9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 2E 0 BANK0 1
__ptext14 4AD 0 CODE 0
__ptext15 45D 0 CODE 0
__end_of_setCursorLCD 45D 0 CODE 0
__ptext16 481 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 38F 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
writeIntLCD@buffer 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
_setCursorLCD 445 0 CODE 0
__end_of_setup 481 0 CODE 0
selCanal@channel 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_selCanal 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_configCanal 1C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_readADC 4B8 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F3 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_initLCD 3C9 0 CODE 0
__stringbase 40F 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7FD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 800 84D STRING 800 0
text1 84E 96F CODE 84E 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\JIRS\AppData\Local\Temp\s5n8.s
890 F 0 CODE 0
893 F 0 CODE 0
925 F 0 CODE 0
926 10 0 CODE 0
929 11 0 CODE 0
930 12 0 CODE 0
931 13 0 CODE 0
932 14 0 CODE 0
933 15 0 CODE 0
934 16 0 CODE 0
935 17 0 CODE 0
941 18 0 CODE 0
943 18 0 CODE 0
944 19 0 CODE 0
newmain.c
44 1F3 0 CODE 0
46 1F3 0 CODE 0
47 1F8 0 CODE 0
48 1FE 0 CODE 0
49 204 0 CODE 0
50 20A 0 CODE 0
51 20F 0 CODE 0
52 214 0 CODE 0
54 21C 0 CODE 0
55 225 0 CODE 0
56 231 0 CODE 0
57 23A 0 CODE 0
58 246 0 CODE 0
59 24F 0 CODE 0
63 257 0 CODE 0
64 25E 0 CODE 0
65 262 0 CODE 0
66 266 0 CODE 0
67 26C 0 CODE 0
68 276 0 CODE 0
69 277 0 CODE 0
71 27D 0 CODE 0
73 287 0 CODE 0
80 288 0 CODE 0
81 290 0 CODE 0
82 298 0 CODE 0
83 2A4 0 CODE 0
84 2AC 0 CODE 0
85 2B8 0 CODE 0
87 2BE 0 CODE 0
88 2C4 0 CODE 0
LCD.c
59 427 0 CODE 0
61 42A 0 CODE 0
62 43B 0 CODE 0
63 444 0 CODE 0
21 2C9 0 CODE 0
23 2C9 0 CODE 0
24 2CE 0 CODE 0
25 2EA 0 CODE 0
26 30E 0 CODE 0
28 491 0 CODE 0
29 492 0 CODE 0
30 495 0 CODE 0
31 497 0 CODE 0
32 498 0 CODE 0
33 49C 0 CODE 0
34 49F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 109 0 CODE 0
550 10C 0 CODE 0
553 110 0 CODE 0
555 111 0 CODE 0
558 117 0 CODE 0
559 122 0 CODE 0
565 123 0 CODE 0
848 124 0 CODE 0
1285 141 0 CODE 0
1287 14D 0 CODE 0
1288 151 0 CODE 0
1289 155 0 CODE 0
1331 15A 0 CODE 0
1332 15C 0 CODE 0
1333 178 0 CODE 0
1464 182 0 CODE 0
1465 188 0 CODE 0
1498 193 0 CODE 0
1500 197 0 CODE 0
1515 198 0 CODE 0
1550 1C8 0 CODE 0
1500 1D3 0 CODE 0
553 1DC 0 CODE 0
1564 1EE 0 CODE 0
1567 1F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 353 0 CODE 0
12 353 0 CODE 0
13 35B 0 CODE 0
14 35D 0 CODE 0
15 35E 0 CODE 0
16 365 0 CODE 0
14 369 0 CODE 0
19 36D 0 CODE 0
20 377 0 CODE 0
21 37D 0 CODE 0
22 384 0 CODE 0
24 38A 0 CODE 0
25 38E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 30F 0 CODE 0
13 30F 0 CODE 0
14 311 0 CODE 0
15 317 0 CODE 0
16 319 0 CODE 0
17 31A 0 CODE 0
18 321 0 CODE 0
16 325 0 CODE 0
21 329 0 CODE 0
22 330 0 CODE 0
23 33A 0 CODE 0
24 340 0 CODE 0
26 341 0 CODE 0
27 348 0 CODE 0
29 34E 0 CODE 0
30 352 0 CODE 0
newmain.c
96 471 0 CODE 0
98 471 0 CODE 0
99 474 0 CODE 0
100 475 0 CODE 0
101 476 0 CODE 0
102 477 0 CODE 0
103 478 0 CODE 0
104 47B 0 CODE 0
105 47D 0 CODE 0
106 47E 0 CODE 0
107 47F 0 CODE 0
108 480 0 CODE 0
LCD.c
8 445 0 CODE 0
9 446 0 CODE 0
10 44B 0 CODE 0
11 450 0 CODE 0
12 451 0 CODE 0
14 456 0 CODE 0
15 45C 0 CODE 0
ADC.c
10 4A0 0 CODE 0
11 4A1 0 CODE 0
13 4AC 0 CODE 0
6 4B4 0 CODE 0
7 4B4 0 CODE 0
8 4B7 0 CODE 0
LCD.c
38 38F 0 CODE 0
39 38F 0 CODE 0
40 398 0 CODE 0
41 39E 0 CODE 0
42 3A4 0 CODE 0
44 3AA 0 CODE 0
45 3B0 0 CODE 0
46 3B6 0 CODE 0
47 3BC 0 CODE 0
48 3C2 0 CODE 0
49 3C8 0 CODE 0
ADC.c
15 1C 0 CODE 0
16 1D 0 CODE 0
17 1E 0 CODE 0
18 1E 0 CODE 0
19 21 0 CODE 0
20 22 0 CODE 0
21 23 0 CODE 0
22 24 0 CODE 0
23 27 0 CODE 0
24 2A 0 CODE 0
25 2B 0 CODE 0
26 2B 0 CODE 0
27 2E 0 CODE 0
28 2F 0 CODE 0
29 30 0 CODE 0
30 31 0 CODE 0
31 34 0 CODE 0
32 37 0 CODE 0
33 38 0 CODE 0
34 38 0 CODE 0
35 3B 0 CODE 0
36 3C 0 CODE 0
37 3D 0 CODE 0
38 3E 0 CODE 0
39 41 0 CODE 0
40 44 0 CODE 0
41 45 0 CODE 0
42 45 0 CODE 0
43 48 0 CODE 0
44 49 0 CODE 0
45 4A 0 CODE 0
46 4B 0 CODE 0
47 4E 0 CODE 0
48 51 0 CODE 0
49 52 0 CODE 0
50 52 0 CODE 0
51 55 0 CODE 0
52 56 0 CODE 0
53 57 0 CODE 0
54 58 0 CODE 0
55 5B 0 CODE 0
56 5E 0 CODE 0
57 5F 0 CODE 0
58 5F 0 CODE 0
59 62 0 CODE 0
60 63 0 CODE 0
61 64 0 CODE 0
62 65 0 CODE 0
63 68 0 CODE 0
64 6B 0 CODE 0
65 6C 0 CODE 0
66 6C 0 CODE 0
67 6F 0 CODE 0
68 70 0 CODE 0
69 71 0 CODE 0
70 72 0 CODE 0
71 75 0 CODE 0
72 78 0 CODE 0
73 79 0 CODE 0
74 79 0 CODE 0
75 7C 0 CODE 0
76 7D 0 CODE 0
77 7E 0 CODE 0
78 7F 0 CODE 0
79 82 0 CODE 0
80 85 0 CODE 0
81 86 0 CODE 0
82 86 0 CODE 0
83 89 0 CODE 0
84 8A 0 CODE 0
85 8B 0 CODE 0
86 8C 0 CODE 0
87 8F 0 CODE 0
88 92 0 CODE 0
89 93 0 CODE 0
90 93 0 CODE 0
91 96 0 CODE 0
92 97 0 CODE 0
93 98 0 CODE 0
94 99 0 CODE 0
95 9C 0 CODE 0
96 9F 0 CODE 0
97 A0 0 CODE 0
98 A0 0 CODE 0
99 A3 0 CODE 0
100 A4 0 CODE 0
101 A5 0 CODE 0
102 A6 0 CODE 0
103 A9 0 CODE 0
104 AC 0 CODE 0
105 AD 0 CODE 0
106 AD 0 CODE 0
107 B0 0 CODE 0
108 B1 0 CODE 0
109 B2 0 CODE 0
110 B3 0 CODE 0
111 B6 0 CODE 0
112 B9 0 CODE 0
113 BA 0 CODE 0
114 BA 0 CODE 0
115 BD 0 CODE 0
116 BE 0 CODE 0
117 BF 0 CODE 0
118 C0 0 CODE 0
119 C3 0 CODE 0
120 C6 0 CODE 0
121 C7 0 CODE 0
122 C7 0 CODE 0
123 CA 0 CODE 0
124 CB 0 CODE 0
125 CC 0 CODE 0
126 CD 0 CODE 0
127 D0 0 CODE 0
128 D3 0 CODE 0
129 D4 0 CODE 0
131 108 0 CODE 0
133 3C9 0 CODE 0
135 3CA 0 CODE 0
136 3CB 0 CODE 0
137 3CE 0 CODE 0
138 3D1 0 CODE 0
139 3D4 0 CODE 0
140 3D5 0 CODE 0
141 3D6 0 CODE 0
143 3D9 0 CODE 0
144 3DA 0 CODE 0
145 3DA 0 CODE 0
146 3DB 0 CODE 0
147 3DC 0 CODE 0
148 3DD 0 CODE 0
149 3DD 0 CODE 0
150 3DE 0 CODE 0
151 3DF 0 CODE 0
152 3E0 0 CODE 0
153 3E0 0 CODE 0
154 3E1 0 CODE 0
155 3E2 0 CODE 0
156 3E3 0 CODE 0
157 3E3 0 CODE 0
158 3E4 0 CODE 0
159 3E5 0 CODE 0
160 3E6 0 CODE 0
162 3FC 0 CODE 0
163 3FD 0 CODE 0
165 3FE 0 CODE 0
LCD.c
17 4AD 0 CODE 0
18 4AD 0 CODE 0
19 4B3 0 CODE 0
51 45D 0 CODE 0
52 45E 0 CODE 0
53 461 0 CODE 0
54 463 0 CODE 0
55 464 0 CODE 0
56 46D 0 CODE 0
57 470 0 CODE 0
newmain.c
37 481 0 CODE 0
38 481 0 CODE 0
39 487 0 CODE 0
40 489 0 CODE 0
42 48A 0 CODE 0
37 4 0 CODE 0
