%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS0129\AppData\Local\Temp\snio.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 1F4 1F4 27 2
text2 CODE 0 26B 26B F 2
text3 CODE 0 25B 25B 10 2
text4 CODE 0 21B 21B 1B 2
text5 CODE 0 27A 27A E 2
text6 CODE 0 298 298 5 2
text7 CODE 0 183 183 3A 2
text8 CODE 0 1B 1B EE 2
text9 CODE 0 1BD 1BD 37 2
text10 CODE 0 291 291 7 2
text11 CODE 0 236 236 14 2
text12 CODE 0 24A 24A 11 2
maintext CODE 0 109 109 7A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 22 22 1 1
strings STRING 0 288 288 9 2
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29D-1FFF 2
ENTRY 3-3 2
ENTRY 29D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29D-1FFF 2
STRING 3-3 2
STRING 29D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
F cinit CODE >836:C:\Users\JIRS0129\AppData\Local\Temp\snio.
F cinit CODE >839:C:\Users\JIRS0129\AppData\Local\Temp\snio.
F cinit CODE >868:C:\Users\JIRS0129\AppData\Local\Temp\snio.
10 cinit CODE >869:C:\Users\JIRS0129\AppData\Local\Temp\snio.
11 cinit CODE >870:C:\Users\JIRS0129\AppData\Local\Temp\snio.
12 cinit CODE >871:C:\Users\JIRS0129\AppData\Local\Temp\snio.
13 cinit CODE >872:C:\Users\JIRS0129\AppData\Local\Temp\snio.
14 cinit CODE >875:C:\Users\JIRS0129\AppData\Local\Temp\snio.
15 cinit CODE >876:C:\Users\JIRS0129\AppData\Local\Temp\snio.
16 cinit CODE >877:C:\Users\JIRS0129\AppData\Local\Temp\snio.
17 cinit CODE >883:C:\Users\JIRS0129\AppData\Local\Temp\snio.
17 cinit CODE >885:C:\Users\JIRS0129\AppData\Local\Temp\snio.
18 cinit CODE >886:C:\Users\JIRS0129\AppData\Local\Temp\snio.
4 intentry CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
24A text12 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
24A text12 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
250 text12 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
252 text12 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
254 text12 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
254 text12 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
236 text11 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
237 text11 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
23A text11 CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
23C text11 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
23D text11 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
246 text11 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
249 text11 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
291 text10 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
291 text10 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
297 text10 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1BD text9 CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1BE text9 CODE >135:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1BF text9 CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1C2 text9 CODE >137:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1C5 text9 CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1C8 text9 CODE >139:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1C9 text9 CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1CA text9 CODE >141:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1CD text9 CODE >143:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1CE text9 CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1CE text9 CODE >145:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1CF text9 CODE >146:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D0 text9 CODE >147:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D1 text9 CODE >148:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D1 text9 CODE >149:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D2 text9 CODE >150:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D3 text9 CODE >151:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D4 text9 CODE >152:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D4 text9 CODE >153:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D5 text9 CODE >154:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D6 text9 CODE >155:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D7 text9 CODE >156:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D7 text9 CODE >157:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D8 text9 CODE >158:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D9 text9 CODE >159:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1DA text9 CODE >160:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1F1 text9 CODE >162:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1F2 text9 CODE >163:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1F3 text9 CODE >165:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1B text8 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1C text8 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D text8 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D text8 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
20 text8 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
21 text8 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
22 text8 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
23 text8 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
26 text8 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
29 text8 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2A text8 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2A text8 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2D text8 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2E text8 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2F text8 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
30 text8 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
33 text8 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
36 text8 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
37 text8 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
37 text8 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
3A text8 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
3B text8 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
3C text8 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
3D text8 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
40 text8 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
43 text8 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
44 text8 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
44 text8 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
47 text8 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
48 text8 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
49 text8 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
4A text8 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
4D text8 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
50 text8 CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
51 text8 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
51 text8 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
54 text8 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
55 text8 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
56 text8 CODE >53:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
57 text8 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5A text8 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5D text8 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5E text8 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5E text8 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
61 text8 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
62 text8 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
63 text8 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
64 text8 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
67 text8 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6A text8 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6B text8 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6B text8 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6E text8 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6F text8 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
70 text8 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
71 text8 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
74 text8 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
77 text8 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
78 text8 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
78 text8 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
7B text8 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
7C text8 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
7D text8 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
7E text8 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
81 text8 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
84 text8 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
85 text8 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
85 text8 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
88 text8 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
89 text8 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
8A text8 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
8B text8 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
8E text8 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
91 text8 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
92 text8 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
92 text8 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
95 text8 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
96 text8 CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
97 text8 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
98 text8 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9B text8 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9E text8 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9F text8 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9F text8 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A2 text8 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A3 text8 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A4 text8 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A5 text8 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A8 text8 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AB text8 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AC text8 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AC text8 CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AF text8 CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B0 text8 CODE >108:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B1 text8 CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B2 text8 CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B5 text8 CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B8 text8 CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B9 text8 CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B9 text8 CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BC text8 CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BD text8 CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BE text8 CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BF text8 CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C2 text8 CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C5 text8 CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C6 text8 CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C6 text8 CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C9 text8 CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
CA text8 CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
CB text8 CODE >125:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
CC text8 CODE >126:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
CF text8 CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
D2 text8 CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
D3 text8 CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
108 text8 CODE >131:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
183 text7 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
183 text7 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
18C text7 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
192 text7 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
198 text7 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
19E text7 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1A4 text7 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1AA text7 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1B0 text7 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1B6 text7 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1BC text7 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
298 text6 CODE >6:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
298 text6 CODE >7:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
29C text6 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
27A text5 CODE >10:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
27B text5 CODE >11:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
287 text5 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
287 text5 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
21B text4 CODE >3:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
21E text4 CODE >4:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
223 text4 CODE >5:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
228 text4 CODE >6:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
229 text4 CODE >7:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
22F text4 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
22F text4 CODE >9:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
235 text4 CODE >10:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
25B text3 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
25B text3 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
25E text3 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
25F text3 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
260 text3 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
261 text3 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
262 text3 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
265 text3 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
267 text3 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
268 text3 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
269 text3 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
26A text3 CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
26B text2 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
26C text2 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
26F text2 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
271 text2 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
272 text2 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
276 text2 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
279 text2 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1F4 text1 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1F5 text1 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
1F8 text1 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
205 text1 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
21A text1 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\LCD.c
109 maintext CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
109 maintext CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
10E maintext CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
114 maintext CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
11A maintext CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
120 maintext CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
125 maintext CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
12A maintext CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
132 maintext CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
139 maintext CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
139 maintext CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
13E maintext CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
144 maintext CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
148 maintext CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
14E maintext CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
158 maintext CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
159 maintext CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
15F maintext CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
16A maintext CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
16A maintext CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
16C maintext CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
16C maintext CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
172 maintext CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
174 maintext CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
175 maintext CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
178 maintext CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
178 maintext CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
17C maintext CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
17E maintext CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
17F maintext CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
180 maintext CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_readADC 53A 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\snio.o
_main 212 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\snio.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\snio.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\snio.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\snio.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\snio.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\snio.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\snio.o
configADC@FOSC 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setCursorLCD 436 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
cmdLCD@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 3E8 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_configCanal 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
writeCharLCD@character 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_configADC 37A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__size_of_setCursorLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_clcLCD 530 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__end_of_cmdLCD 494 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
_writeStrLCD 3E8 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setCursorLCD 46C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
setCursorLCD@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
setCursorLCD@y 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_readADC 530 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__end_of_initLCD 37A 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\snio.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 51A 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 494 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_clcLCD 522 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
_cmdLCD 46C 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
_cursor 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_ISR 4B6 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_configCanal 36 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__size_of_selCanal 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 510 0 STRING 0 strings dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\snio.o
writeStrLCD@cont 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 522 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 46C 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 494 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__size_of_clcLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pmaintext 212 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_selCanal 4F4 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\snio.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\snio.o
_sensor1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_sensor2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 51C 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_writeStrLCD 436 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__end_of_selCanal 510 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
configCanal@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
selCanal@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 306 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext1 3E8 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 4D6 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 4B6 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 436 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 4F4 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 530 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 306 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 36 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 37A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_writeCharLCD 4D6 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
writeStrLCD@string 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_writeCharLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 306 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setup 4D6 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_setup 4B6 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_configCanal 212 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__end_of_writeCharLCD 4F4 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pbssBANK0 22 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__size_of_writeStrLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_contADC 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__pstrings 510 0 STRING 0 strings dist/default/production\Lab3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 291 522 C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 284 2
reset_vec 0 0 0 3 2
strings 0 288 510 9 2
config 0 2007 400E 2 2
