%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS\AppData\Local\Temp\s5n8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 427 427 1E 2
text2 CODE 0 2C9 2C9 46 2
text3 CODE 0 491 491 F 2
text4 CODE 0 109 109 EA 2
text5 CODE 0 353 353 3C 2
text6 CODE 0 30F 30F 44 2
text7 CODE 0 471 471 10 2
text8 CODE 0 445 445 18 2
text9 CODE 0 4A0 4A0 D 2
text10 CODE 0 4B4 4B4 4 2
text11 CODE 0 38F 38F 3A 2
text12 CODE 0 1C 1C ED 2
text13 CODE 0 3C9 3C9 36 2
text14 CODE 0 4AD 4AD 7 2
text15 CODE 0 45D 45D 14 2
text16 CODE 0 481 481 10 2
maintext CODE 0 1F3 1F3 D6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3C 3C 5 1
strings STRING 0 400 400 27 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FF-3FF 2
CONST 4B8-1FFF 2
ENTRY 3-3 2
ENTRY 3FF-3FF 2
ENTRY 4B8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3FF-3FF 2
CODE 4B8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FF-3FF 2
STRCODE 4B8-1FFF 2
STRING 3-3 2
STRING 3FF-3FF 2
STRING 4B8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
F cinit CODE >890:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
F cinit CODE >893:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
F cinit CODE >925:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
10 cinit CODE >926:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
11 cinit CODE >929:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
12 cinit CODE >930:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
13 cinit CODE >931:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
14 cinit CODE >932:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
15 cinit CODE >933:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
16 cinit CODE >934:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
17 cinit CODE >935:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
18 cinit CODE >941:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
18 cinit CODE >943:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
19 cinit CODE >944:C:\Users\JIRS\AppData\Local\Temp\s5n8.s
4 intentry CODE >37:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
481 text16 CODE >37:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
481 text16 CODE >38:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
487 text16 CODE >39:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
489 text16 CODE >40:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
48A text16 CODE >42:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
45D text15 CODE >51:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
45E text15 CODE >52:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
461 text15 CODE >53:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
463 text15 CODE >54:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
464 text15 CODE >55:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
46D text15 CODE >56:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
470 text15 CODE >57:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
4AD text14 CODE >17:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
4AD text14 CODE >18:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
4B3 text14 CODE >19:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3C9 text13 CODE >133:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3CA text13 CODE >135:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3CB text13 CODE >136:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3CE text13 CODE >137:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3D1 text13 CODE >138:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3D4 text13 CODE >139:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3D5 text13 CODE >140:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3D6 text13 CODE >141:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3D9 text13 CODE >143:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DA text13 CODE >144:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DA text13 CODE >145:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DB text13 CODE >146:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DC text13 CODE >147:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DD text13 CODE >148:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DD text13 CODE >149:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DE text13 CODE >150:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3DF text13 CODE >151:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E0 text13 CODE >152:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E0 text13 CODE >153:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E1 text13 CODE >154:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E2 text13 CODE >155:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E3 text13 CODE >156:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E3 text13 CODE >157:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E4 text13 CODE >158:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E5 text13 CODE >159:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E6 text13 CODE >160:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3FC text13 CODE >162:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3FD text13 CODE >163:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3FE text13 CODE >165:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
1C text12 CODE >15:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
1D text12 CODE >16:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
1E text12 CODE >17:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
1E text12 CODE >18:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
21 text12 CODE >19:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
22 text12 CODE >20:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
23 text12 CODE >21:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
24 text12 CODE >22:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
27 text12 CODE >23:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
2A text12 CODE >24:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
2B text12 CODE >25:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
2B text12 CODE >26:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
2E text12 CODE >27:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
2F text12 CODE >28:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
30 text12 CODE >29:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
31 text12 CODE >30:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
34 text12 CODE >31:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
37 text12 CODE >32:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
38 text12 CODE >33:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
38 text12 CODE >34:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3B text12 CODE >35:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3C text12 CODE >36:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3D text12 CODE >37:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
3E text12 CODE >38:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
41 text12 CODE >39:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
44 text12 CODE >40:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
45 text12 CODE >41:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
45 text12 CODE >42:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
48 text12 CODE >43:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
49 text12 CODE >44:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4A text12 CODE >45:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4B text12 CODE >46:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4E text12 CODE >47:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
51 text12 CODE >48:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
52 text12 CODE >49:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
52 text12 CODE >50:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
55 text12 CODE >51:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
56 text12 CODE >52:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
57 text12 CODE >53:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
58 text12 CODE >54:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
5B text12 CODE >55:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
5E text12 CODE >56:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
5F text12 CODE >57:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
5F text12 CODE >58:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
62 text12 CODE >59:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
63 text12 CODE >60:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
64 text12 CODE >61:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
65 text12 CODE >62:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
68 text12 CODE >63:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
6B text12 CODE >64:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
6C text12 CODE >65:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
6C text12 CODE >66:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
6F text12 CODE >67:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
70 text12 CODE >68:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
71 text12 CODE >69:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
72 text12 CODE >70:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
75 text12 CODE >71:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
78 text12 CODE >72:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
79 text12 CODE >73:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
79 text12 CODE >74:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
7C text12 CODE >75:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
7D text12 CODE >76:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
7E text12 CODE >77:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
7F text12 CODE >78:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
82 text12 CODE >79:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
85 text12 CODE >80:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
86 text12 CODE >81:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
86 text12 CODE >82:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
89 text12 CODE >83:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
8A text12 CODE >84:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
8B text12 CODE >85:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
8C text12 CODE >86:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
8F text12 CODE >87:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
92 text12 CODE >88:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
93 text12 CODE >89:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
93 text12 CODE >90:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
96 text12 CODE >91:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
97 text12 CODE >92:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
98 text12 CODE >93:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
99 text12 CODE >94:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
9C text12 CODE >95:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
9F text12 CODE >96:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
A0 text12 CODE >97:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
A0 text12 CODE >98:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
A3 text12 CODE >99:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
A4 text12 CODE >100:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
A5 text12 CODE >101:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
A6 text12 CODE >102:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
A9 text12 CODE >103:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
AC text12 CODE >104:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
AD text12 CODE >105:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
AD text12 CODE >106:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
B0 text12 CODE >107:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
B1 text12 CODE >108:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
B2 text12 CODE >109:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
B3 text12 CODE >110:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
B6 text12 CODE >111:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
B9 text12 CODE >112:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
BA text12 CODE >113:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
BA text12 CODE >114:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
BD text12 CODE >115:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
BE text12 CODE >116:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
BF text12 CODE >117:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
C0 text12 CODE >118:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
C3 text12 CODE >119:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
C6 text12 CODE >120:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
C7 text12 CODE >121:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
C7 text12 CODE >122:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
CA text12 CODE >123:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
CB text12 CODE >124:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
CC text12 CODE >125:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
CD text12 CODE >126:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
D0 text12 CODE >127:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
D3 text12 CODE >128:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
D4 text12 CODE >129:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
108 text12 CODE >131:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
38F text11 CODE >38:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
38F text11 CODE >39:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
398 text11 CODE >40:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
39E text11 CODE >41:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3A4 text11 CODE >42:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3AA text11 CODE >44:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3B0 text11 CODE >45:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3B6 text11 CODE >46:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3BC text11 CODE >47:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3C2 text11 CODE >48:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
3C8 text11 CODE >49:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
4B4 text10 CODE >6:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4B4 text10 CODE >7:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4B7 text10 CODE >8:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4A0 text9 CODE >10:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4A1 text9 CODE >11:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
4AC text9 CODE >13:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
445 text8 CODE >8:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
446 text8 CODE >9:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
44B text8 CODE >10:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
450 text8 CODE >11:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
451 text8 CODE >12:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
456 text8 CODE >14:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
45C text8 CODE >15:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
471 text7 CODE >96:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
471 text7 CODE >98:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
474 text7 CODE >99:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
475 text7 CODE >100:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
476 text7 CODE >101:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
477 text7 CODE >102:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
478 text7 CODE >103:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
47B text7 CODE >104:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
47D text7 CODE >105:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
47E text7 CODE >106:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
47F text7 CODE >107:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
480 text7 CODE >108:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
30F text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
30F text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
311 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
317 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
319 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
31A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
321 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
325 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
329 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
330 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
33A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
340 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
341 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
348 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
352 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
353 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
353 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
35B text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
35D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
35E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
365 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
369 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
36D text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
377 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
37D text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
384 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
38A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
38E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
109 text4 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
10C text4 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
110 text4 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
111 text4 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
117 text4 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
122 text4 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
123 text4 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
124 text4 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
141 text4 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
14D text4 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
151 text4 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
155 text4 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
15A text4 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
15C text4 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
178 text4 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
182 text4 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
188 text4 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
193 text4 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
197 text4 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
198 text4 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1C8 text4 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1D3 text4 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1DC text4 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1EE text4 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F2 text4 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
491 text3 CODE >28:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
492 text3 CODE >29:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
495 text3 CODE >30:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
497 text3 CODE >31:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
498 text3 CODE >32:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
49C text3 CODE >33:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
49F text3 CODE >34:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
2C9 text2 CODE >21:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
2C9 text2 CODE >23:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
2CE text2 CODE >24:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
2EA text2 CODE >25:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
30E text2 CODE >26:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
427 text1 CODE >59:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
42A text1 CODE >61:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
43B text1 CODE >62:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
444 text1 CODE >63:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
1F3 maintext CODE >44:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
1F3 maintext CODE >46:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
1F8 maintext CODE >47:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
1FE maintext CODE >48:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
204 maintext CODE >49:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
20A maintext CODE >50:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
20F maintext CODE >51:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
214 maintext CODE >52:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
21C maintext CODE >54:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
225 maintext CODE >55:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
231 maintext CODE >56:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
23A maintext CODE >57:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
246 maintext CODE >58:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
24F maintext CODE >59:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
257 maintext CODE >63:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
25E maintext CODE >64:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
262 maintext CODE >65:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
266 maintext CODE >66:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
26C maintext CODE >67:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
276 maintext CODE >68:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
277 maintext CODE >69:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
27D maintext CODE >71:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
287 maintext CODE >73:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
288 maintext CODE >80:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
290 maintext CODE >81:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
298 maintext CODE >82:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
2A4 maintext CODE >83:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
2AC maintext CODE >84:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
2B8 maintext CODE >85:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
2BE maintext CODE >87:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
2C4 maintext CODE >88:B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_readADC 970 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JIRS\AppData\Local\Temp\s5n8.o
_main 3E6 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS\AppData\Local\Temp\s5n8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS\AppData\Local\Temp\s5n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS\AppData\Local\Temp\s5n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS\AppData\Local\Temp\s5n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS\AppData\Local\Temp\s5n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS\AppData\Local\Temp\s5n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS\AppData\Local\Temp\s5n8.o
configADC@FOSC 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setCursorLCD 88A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
cmdLCD@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 7FE 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_writeIntLCD 84E 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_configCanal 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
writeCharLCD@character 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_configADC 792 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__size_of_setCursorLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of___lwdiv 6A6 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__end_of___lwmod 71E 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__end_of_clcLCD 968 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__end_of_cmdLCD 8E2 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JIRS\AppData\Local\Temp\s5n8.o
___stacklo 0 0 ABS 0 - C:\Users\JIRS\AppData\Local\Temp\s5n8.o
_dpowers 820 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_writeStrLCD 592 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setCursorLCD 8BA 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
setCursorLCD@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
setCursorLCD@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_readADC 968 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__end_of_initLCD 792 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS\AppData\Local\Temp\s5n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3E6 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 902 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 40 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_clcLCD 95A 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
_cmdLCD 8BA 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
writeIntLCD@buffer 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_cursor 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_ISR 922 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
_configCanal 38 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__size_of_selCanal 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS\AppData\Local\Temp\s5n8.o
writeStrLCD@cont 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_writeIntLCD 88A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__ptext10 968 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 71E 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 38 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 792 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__ptext14 95A 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__ptext15 8BA 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__ptext16 902 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__size_of_clcLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwdiv 61E 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
___lwmod 6A6 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__pmaintext 3E6 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
writeIntLCD@numero 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_selCanal 940 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_sensor1 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_sensor2 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_writeStrLCD 61E 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__end_of_selCanal 95A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
configCanal@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
selCanal@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 71E 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext1 84E 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 592 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 922 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 212 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 6A6 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 61E 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 8E2 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 88A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 940 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_sprintf 212 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_writeCharLCD 922 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_writeIntLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
writeStrLCD@string 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_writeCharLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_main 592 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\Lab3.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setup 902 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_setup 8E2 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_configCanal 212 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__end_of_writeCharLCD 940 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__size_of_writeStrLCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_contADC 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\Lab3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 427 84E 91 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 3FB 2
reset_vec 0 0 0 3 2
strings 0 400 800 27 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
