__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
configADC@FOSC 74 0 COMMON 1
_RC1 39 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 24A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 7B 0 COMMON 1
__size_of_configADC 0 0 ABS 0
__end_of_writeStrLCD 21B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_configCanal 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
cmdLCD@cmd 74 0 COMMON 1
_selCanal 27A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 28E 0 STRING 0
__Hram 0 0 ABS 0
__end_of_selCanal 288 0 CODE 0
__Lram 0 0 ABS 0
_setup 25B 0 CODE 0
__end_of_clcLCD 298 0 CODE 0
__end_of_ISR 25B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
writeStrLCD@cont 74 0 COMMON 1
___int_sp 0 0 STACK 2
_clcLCD 291 0 CODE 0
_cmdLCD 236 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_cmdLCD 24A 0 CODE 0
__size_of_setCursorLCD 0 0 ABS 0
__end_of_configADC 1F4 0 CODE 0
writeStrLCD@string 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 183 0 CODE 0
_cursor 7A 0 COMMON 1
__end_of_writeCharLCD 27A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_clcLCD 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__stringtab 288 0 STRING 0
__size_of_initLCD 0 0 ABS 0
_writeStrLCD 1F4 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 288 0 STRING 0
_readADC 298 0 CODE 0
_contADC 79 0 COMMON 1
_initLCD 183 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_sensor1 78 0 COMMON 1
_sensor2 77 0 COMMON 1
__ptext1 1F4 0 CODE 0
__ptext2 26B 0 CODE 0
__ptext3 25B 0 CODE 0
__ptext4 21B 0 CODE 0
__ptext5 27A 0 CODE 0
__ptext6 298 0 CODE 0
__ptext7 183 0 CODE 0
__size_of_cmdLCD 0 0 ABS 0
__ptext8 1B 0 CODE 0
__ptext9 1BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_writeStrLCD 0 0 ABS 0
writeCharLCD@character 73 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__size_of_writeCharLCD 0 0 ABS 0
setCursorLCD@x 75 0 COMMON 1
_configADC 1BD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
_writeCharLCD 26B 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_configCanal 109 0 CODE 0
configCanal@channel 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 291 0 CODE 0
__ptext11 236 0 CODE 0
__ptext12 24A 0 CODE 0
setCursorLCD@y 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_setCursorLCD 236 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setCursorLCD 21B 0 CODE 0
__end_of_setup 26B 0 CODE 0
selCanal@channel 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_selCanal 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_configCanal 1B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_readADC 29D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 109 0 CODE 0
__initialization F 0 CODE 0
__end_of_initLCD 1BD 0 CODE 0
__stringbase 28D 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 50F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
strings 510 521 STRING 510 0
text10 522 539 CODE 522 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\snio.
836 F 0 CODE 0
839 F 0 CODE 0
868 F 0 CODE 0
869 10 0 CODE 0
870 11 0 CODE 0
871 12 0 CODE 0
872 13 0 CODE 0
875 14 0 CODE 0
876 15 0 CODE 0
877 16 0 CODE 0
883 17 0 CODE 0
885 17 0 CODE 0
886 18 0 CODE 0
newmain.c
44 109 0 CODE 0
46 109 0 CODE 0
47 10E 0 CODE 0
48 114 0 CODE 0
49 11A 0 CODE 0
50 120 0 CODE 0
51 125 0 CODE 0
52 12A 0 CODE 0
54 132 0 CODE 0
66 139 0 CODE 0
68 139 0 CODE 0
69 13E 0 CODE 0
70 144 0 CODE 0
71 148 0 CODE 0
72 14E 0 CODE 0
73 158 0 CODE 0
74 159 0 CODE 0
76 15F 0 CODE 0
77 16A 0 CODE 0
78 16A 0 CODE 0
79 16C 0 CODE 0
80 16C 0 CODE 0
81 172 0 CODE 0
82 174 0 CODE 0
83 175 0 CODE 0
84 178 0 CODE 0
85 178 0 CODE 0
86 17C 0 CODE 0
87 17E 0 CODE 0
89 17F 0 CODE 0
91 180 0 CODE 0
LCD.c
16 1F4 0 CODE 0
18 1F5 0 CODE 0
19 1F8 0 CODE 0
20 205 0 CODE 0
21 21A 0 CODE 0
23 26B 0 CODE 0
24 26C 0 CODE 0
25 26F 0 CODE 0
26 271 0 CODE 0
27 272 0 CODE 0
28 276 0 CODE 0
29 279 0 CODE 0
newmain.c
94 25B 0 CODE 0
96 25B 0 CODE 0
97 25E 0 CODE 0
98 25F 0 CODE 0
99 260 0 CODE 0
100 261 0 CODE 0
101 262 0 CODE 0
102 265 0 CODE 0
103 267 0 CODE 0
104 268 0 CODE 0
105 269 0 CODE 0
106 26A 0 CODE 0
LCD.c
3 21B 0 CODE 0
4 21E 0 CODE 0
5 223 0 CODE 0
6 228 0 CODE 0
7 229 0 CODE 0
8 22F 0 CODE 0
9 22F 0 CODE 0
10 235 0 CODE 0
ADC.c
10 27A 0 CODE 0
11 27B 0 CODE 0
12 287 0 CODE 0
13 287 0 CODE 0
6 298 0 CODE 0
7 298 0 CODE 0
8 29C 0 CODE 0
LCD.c
33 183 0 CODE 0
34 183 0 CODE 0
35 18C 0 CODE 0
36 192 0 CODE 0
37 198 0 CODE 0
39 19E 0 CODE 0
40 1A4 0 CODE 0
41 1AA 0 CODE 0
42 1B0 0 CODE 0
43 1B6 0 CODE 0
44 1BC 0 CODE 0
ADC.c
15 1B 0 CODE 0
16 1C 0 CODE 0
17 1D 0 CODE 0
18 1D 0 CODE 0
19 20 0 CODE 0
20 21 0 CODE 0
21 22 0 CODE 0
22 23 0 CODE 0
23 26 0 CODE 0
24 29 0 CODE 0
25 2A 0 CODE 0
26 2A 0 CODE 0
27 2D 0 CODE 0
28 2E 0 CODE 0
29 2F 0 CODE 0
30 30 0 CODE 0
31 33 0 CODE 0
32 36 0 CODE 0
33 37 0 CODE 0
34 37 0 CODE 0
35 3A 0 CODE 0
36 3B 0 CODE 0
37 3C 0 CODE 0
38 3D 0 CODE 0
39 40 0 CODE 0
40 43 0 CODE 0
41 44 0 CODE 0
42 44 0 CODE 0
43 47 0 CODE 0
44 48 0 CODE 0
45 49 0 CODE 0
46 4A 0 CODE 0
47 4D 0 CODE 0
48 50 0 CODE 0
49 51 0 CODE 0
50 51 0 CODE 0
51 54 0 CODE 0
52 55 0 CODE 0
53 56 0 CODE 0
54 57 0 CODE 0
55 5A 0 CODE 0
56 5D 0 CODE 0
57 5E 0 CODE 0
58 5E 0 CODE 0
59 61 0 CODE 0
60 62 0 CODE 0
61 63 0 CODE 0
62 64 0 CODE 0
63 67 0 CODE 0
64 6A 0 CODE 0
65 6B 0 CODE 0
66 6B 0 CODE 0
67 6E 0 CODE 0
68 6F 0 CODE 0
69 70 0 CODE 0
70 71 0 CODE 0
71 74 0 CODE 0
72 77 0 CODE 0
73 78 0 CODE 0
74 78 0 CODE 0
75 7B 0 CODE 0
76 7C 0 CODE 0
77 7D 0 CODE 0
78 7E 0 CODE 0
79 81 0 CODE 0
80 84 0 CODE 0
81 85 0 CODE 0
82 85 0 CODE 0
83 88 0 CODE 0
84 89 0 CODE 0
85 8A 0 CODE 0
86 8B 0 CODE 0
87 8E 0 CODE 0
88 91 0 CODE 0
89 92 0 CODE 0
90 92 0 CODE 0
91 95 0 CODE 0
92 96 0 CODE 0
93 97 0 CODE 0
94 98 0 CODE 0
95 9B 0 CODE 0
96 9E 0 CODE 0
97 9F 0 CODE 0
98 9F 0 CODE 0
99 A2 0 CODE 0
100 A3 0 CODE 0
101 A4 0 CODE 0
102 A5 0 CODE 0
103 A8 0 CODE 0
104 AB 0 CODE 0
105 AC 0 CODE 0
106 AC 0 CODE 0
107 AF 0 CODE 0
108 B0 0 CODE 0
109 B1 0 CODE 0
110 B2 0 CODE 0
111 B5 0 CODE 0
112 B8 0 CODE 0
113 B9 0 CODE 0
114 B9 0 CODE 0
115 BC 0 CODE 0
116 BD 0 CODE 0
117 BE 0 CODE 0
118 BF 0 CODE 0
119 C2 0 CODE 0
120 C5 0 CODE 0
121 C6 0 CODE 0
122 C6 0 CODE 0
123 C9 0 CODE 0
124 CA 0 CODE 0
125 CB 0 CODE 0
126 CC 0 CODE 0
127 CF 0 CODE 0
128 D2 0 CODE 0
129 D3 0 CODE 0
131 108 0 CODE 0
133 1BD 0 CODE 0
135 1BE 0 CODE 0
136 1BF 0 CODE 0
137 1C2 0 CODE 0
138 1C5 0 CODE 0
139 1C8 0 CODE 0
140 1C9 0 CODE 0
141 1CA 0 CODE 0
143 1CD 0 CODE 0
144 1CE 0 CODE 0
145 1CE 0 CODE 0
146 1CF 0 CODE 0
147 1D0 0 CODE 0
148 1D1 0 CODE 0
149 1D1 0 CODE 0
150 1D2 0 CODE 0
151 1D3 0 CODE 0
152 1D4 0 CODE 0
153 1D4 0 CODE 0
154 1D5 0 CODE 0
155 1D6 0 CODE 0
156 1D7 0 CODE 0
157 1D7 0 CODE 0
158 1D8 0 CODE 0
159 1D9 0 CODE 0
160 1DA 0 CODE 0
162 1F1 0 CODE 0
163 1F2 0 CODE 0
165 1F3 0 CODE 0
LCD.c
12 291 0 CODE 0
13 291 0 CODE 0
14 297 0 CODE 0
46 236 0 CODE 0
47 237 0 CODE 0
48 23A 0 CODE 0
49 23C 0 CODE 0
50 23D 0 CODE 0
51 246 0 CODE 0
52 249 0 CODE 0
newmain.c
37 24A 0 CODE 0
38 24A 0 CODE 0
39 250 0 CODE 0
40 252 0 CODE 0
41 254 0 CODE 0
42 254 0 CODE 0
37 4 0 CODE 0
