%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 1B2 1B2 10 2
text2 CODE 0 1C2 1C2 E 2
text3 CODE 0 1D0 1D0 5 2
text4 CODE 0 18 18 EE 2
text5 CODE 0 16A 16A 37 2
text6 CODE 0 1A1 1A1 11 2
maintext CODE 0 106 106 64 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D5-1FFF 2
ENTRY 3-3 2
ENTRY 1D5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D5-1FFF 2
STRING 3-3 2
STRING 1D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
F cinit CODE >804:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
F cinit CODE >807:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
F cinit CODE >830:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
10 cinit CODE >831:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
11 cinit CODE >832:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
12 cinit CODE >833:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
13 cinit CODE >834:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
14 cinit CODE >840:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
14 cinit CODE >842:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
15 cinit CODE >843:C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
4 intentry CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1A1 text6 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1A1 text6 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1A7 text6 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1A9 text6 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1AB text6 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1AB text6 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
16A text5 CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
16B text5 CODE >135:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
16C text5 CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
16F text5 CODE >137:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
172 text5 CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
175 text5 CODE >139:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
176 text5 CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
177 text5 CODE >141:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17A text5 CODE >143:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17B text5 CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17B text5 CODE >145:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17C text5 CODE >146:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17D text5 CODE >147:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17E text5 CODE >148:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17E text5 CODE >149:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
17F text5 CODE >150:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
180 text5 CODE >151:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
181 text5 CODE >152:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
181 text5 CODE >153:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
182 text5 CODE >154:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
183 text5 CODE >155:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
184 text5 CODE >156:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
184 text5 CODE >157:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
185 text5 CODE >158:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
186 text5 CODE >159:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
187 text5 CODE >160:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
19E text5 CODE >162:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
19F text5 CODE >163:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1A0 text5 CODE >165:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
18 text4 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
19 text4 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1A text4 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1A text4 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D text4 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1E text4 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1F text4 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
20 text4 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
23 text4 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
26 text4 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
27 text4 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
27 text4 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2A text4 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2B text4 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2C text4 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
2D text4 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
30 text4 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
33 text4 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
34 text4 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
34 text4 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
37 text4 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
38 text4 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
39 text4 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
3A text4 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
3D text4 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
40 text4 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
41 text4 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
41 text4 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
44 text4 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
45 text4 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
46 text4 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
47 text4 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
4A text4 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
4D text4 CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
4E text4 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
4E text4 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
51 text4 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
52 text4 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
53 text4 CODE >53:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
54 text4 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
57 text4 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5A text4 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5B text4 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5B text4 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5E text4 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
5F text4 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
60 text4 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
61 text4 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
64 text4 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
67 text4 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
68 text4 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
68 text4 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6B text4 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6C text4 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6D text4 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
6E text4 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
71 text4 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
74 text4 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
75 text4 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
75 text4 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
78 text4 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
79 text4 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
7A text4 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
7B text4 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
7E text4 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
81 text4 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
82 text4 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
82 text4 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
85 text4 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
86 text4 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
87 text4 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
88 text4 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
8B text4 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
8E text4 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
8F text4 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
8F text4 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
92 text4 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
93 text4 CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
94 text4 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
95 text4 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
98 text4 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9B text4 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9C text4 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9C text4 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
9F text4 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A0 text4 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A1 text4 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A2 text4 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A5 text4 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A8 text4 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A9 text4 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
A9 text4 CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AC text4 CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AD text4 CODE >108:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AE text4 CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
AF text4 CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B2 text4 CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B5 text4 CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B6 text4 CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B6 text4 CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
B9 text4 CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BA text4 CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BB text4 CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BC text4 CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
BF text4 CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C2 text4 CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C3 text4 CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C3 text4 CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C6 text4 CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C7 text4 CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C8 text4 CODE >125:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
C9 text4 CODE >126:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
CC text4 CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
CF text4 CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
D0 text4 CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
105 text4 CODE >131:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D0 text3 CODE >6:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D0 text3 CODE >7:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1D4 text3 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1C2 text2 CODE >10:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1C3 text2 CODE >11:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1CF text2 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1CF text2 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\ADC.c
1B2 text1 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1B2 text1 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1B5 text1 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1B6 text1 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1B7 text1 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1B8 text1 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1B9 text1 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1BC text1 CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1BE text1 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1BF text1 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1C0 text1 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
1C1 text1 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
106 maintext CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
106 maintext CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
10B maintext CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
111 maintext CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
117 maintext CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
11E maintext CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
11E maintext CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
123 maintext CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
127 maintext CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
12B maintext CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
12E maintext CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
134 maintext CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
13C maintext CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
13D maintext CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
140 maintext CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
146 maintext CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
14F maintext CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
14F maintext CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
151 maintext CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
151 maintext CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
157 maintext CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
158 maintext CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
15A maintext CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
15B maintext CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
15C maintext CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
15F maintext CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
15F maintext CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
163 maintext CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
165 maintext CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
166 maintext CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
167 maintext CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\3\Lab3.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_readADC 3AA 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
_main 20C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
configADC@FOSC 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 342 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_configCanal 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_configADC 2D4 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
_readADC 3A0 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 342 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_ISR 364 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_configCanal 30 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__size_of_selCanal 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pmaintext 20C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_selCanal 384 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s2k0.o
_sensor1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_sensor2 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__end_of_selCanal 3A0 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
configCanal@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
selCanal@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 364 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 384 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 3A0 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 2D4 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 342 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D4 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setup 384 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_setup 364 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_configCanal 20C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_contADC 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1D1 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
