[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
[v _readADC readADC `(uc  1 e 1 0 ]
"10
[v _selCanal selCanal `(v  1 e 1 0 ]
"15
[v _configCanal configCanal `(v  1 e 1 0 ]
"133
[v _configADC configADC `(v  1 e 1 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
[v _setCursorLCD setCursorLCD `(v  1 e 1 0 ]
"17
[v _clcLCD clcLCD `(v  1 e 1 0 ]
"21
[v _writeStrLCD writeStrLCD `(v  1 e 1 0 ]
"28
[v _writeCharLCD writeCharLCD `(v  1 e 1 0 ]
"38
[v _initLCD initLCD `(v  1 e 1 0 ]
"51
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
"59
[v _writeIntLCD writeIntLCD `(v  1 e 1 0 ]
"37 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"96
[v _setup setup `(v  1 e 1 0 ]
"12 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X/ADC.h
[v _adc adc `uc  1 e 1 0 ]
"44 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X/LCD.h
[v _cursor cursor `uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S162 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S176 . 1 `S162 1 . 1 0 `S171 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES176  1 e 1 @11 ]
[s S213 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S221 . 1 `S213 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES221  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S90 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S99 . 1 `S90 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES99  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S141 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S150 . 1 `S141 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES150  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S111 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S116 . 1 `S111 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES116  1 e 1 @137 ]
[s S194 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S202 . 1 `S194 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES202  1 e 1 @140 ]
[s S232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S238 . 1 `S232 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES238  1 e 1 @159 ]
[s S69 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S78 . 1 `S69 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES78  1 e 1 @392 ]
[s S124 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S131 . 1 `S124 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES131  1 e 1 @393 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"31 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
[v _contADC contADC `uc  1 e 1 0 ]
[v _sensor1 sensor1 `uc  1 e 1 0 ]
[v _sensor2 sensor2 `uc  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"59 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
[v _writeIntLCD writeIntLCD `(v  1 e 1 0 ]
{
[v writeIntLCD@numero numero `uc  1 a 1 wreg ]
"60
[v writeIntLCD@buffer buffer `[4]uc  1 a 4 22 ]
"59
[v writeIntLCD@numero numero `uc  1 a 1 wreg ]
"61
[v writeIntLCD@numero numero `uc  1 a 1 26 ]
"63
} 0
"21
[v _writeStrLCD writeStrLCD `(v  1 e 1 0 ]
{
"22
[v writeStrLCD@cont cont `i  1 a 2 0 ]
"21
[v writeStrLCD@string string `*.26uc  1 p 2 4 ]
"26
} 0
"28
[v _writeCharLCD writeCharLCD `(v  1 e 1 0 ]
{
[v writeCharLCD@character character `uc  1 a 1 wreg ]
[v writeCharLCD@character character `uc  1 a 1 wreg ]
[v writeCharLCD@character character `uc  1 a 1 3 ]
"34
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 13 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 17 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"96 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
[v _setup setup `(v  1 e 1 0 ]
{
"108
} 0
"8 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
[v _setCursorLCD setCursorLCD `(v  1 e 1 0 ]
{
[v setCursorLCD@y y `uc  1 a 1 wreg ]
[v setCursorLCD@y y `uc  1 a 1 wreg ]
[v setCursorLCD@x x `uc  1 p 1 5 ]
[v setCursorLCD@y y `uc  1 a 1 7 ]
"15
} 0
"10 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
[v _selCanal selCanal `(v  1 e 1 0 ]
{
[v selCanal@channel channel `uc  1 a 1 wreg ]
[v selCanal@channel channel `uc  1 a 1 wreg ]
[v selCanal@channel channel `uc  1 a 1 3 ]
"13
} 0
"6
[v _readADC readADC `(uc  1 e 1 0 ]
{
"8
} 0
"38 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"49
} 0
"15 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\ADC.c
[v _configCanal configCanal `(v  1 e 1 0 ]
{
[v configCanal@channel channel `uc  1 a 1 wreg ]
[v configCanal@channel channel `uc  1 a 1 wreg ]
[v configCanal@channel channel `uc  1 a 1 4 ]
"131
} 0
"133
[v _configADC configADC `(v  1 e 1 0 ]
{
[v configADC@FOSC FOSC `uc  1 a 1 wreg ]
[v configADC@FOSC FOSC `uc  1 a 1 wreg ]
"135
[v configADC@FOSC FOSC `uc  1 a 1 4 ]
"165
} 0
"17 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\LCD.c
[v _clcLCD clcLCD `(v  1 e 1 0 ]
{
"19
} 0
"51
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
{
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
[v cmdLCD@cmd cmd `uc  1 a 1 4 ]
"57
} 0
"37 B:\JI\Documents\UVG\Semestre 7\Digital2\Labs\Digital2\3\Lab3.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"42
} 0
