__CFG_WRT$OFF 0 0 ABS 0
configADC@FOSC 74 0 COMMON 1
_RE0 48 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1A1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 7A 0 COMMON 1
__size_of_configADC 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_configCanal 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_selCanal 1C2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__end_of_selCanal 1D0 0 CODE 0
__Lram 0 0 ABS 0
_setup 1B2 0 CODE 0
__end_of_ISR 1B2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 1A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 1D0 0 CODE 0
_contADC 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_sensor1 77 0 COMMON 1
_sensor2 76 0 COMMON 1
__ptext1 1B2 0 CODE 0
__ptext2 1C2 0 CODE 0
__ptext3 1D0 0 CODE 0
__ptext4 18 0 CODE 0
__ptext5 16A 0 CODE 0
__ptext6 1A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_configADC 16A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_configCanal 106 0 CODE 0
configCanal@channel 74 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1C2 0 CODE 0
selCanal@channel 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_selCanal 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_configCanal 18 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_readADC 1D5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 106 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab3.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\s2k0.
804 F 0 CODE 0
807 F 0 CODE 0
830 F 0 CODE 0
831 10 0 CODE 0
832 11 0 CODE 0
833 12 0 CODE 0
834 13 0 CODE 0
840 14 0 CODE 0
842 14 0 CODE 0
843 15 0 CODE 0
newmain.c
43 106 0 CODE 0
45 106 0 CODE 0
46 10B 0 CODE 0
47 111 0 CODE 0
48 117 0 CODE 0
52 11E 0 CODE 0
54 11E 0 CODE 0
55 123 0 CODE 0
56 127 0 CODE 0
57 12B 0 CODE 0
58 12E 0 CODE 0
59 134 0 CODE 0
60 13C 0 CODE 0
61 13D 0 CODE 0
62 140 0 CODE 0
64 146 0 CODE 0
65 14F 0 CODE 0
66 14F 0 CODE 0
67 151 0 CODE 0
68 151 0 CODE 0
69 157 0 CODE 0
70 158 0 CODE 0
71 15A 0 CODE 0
72 15B 0 CODE 0
73 15C 0 CODE 0
74 15F 0 CODE 0
75 15F 0 CODE 0
76 163 0 CODE 0
77 165 0 CODE 0
79 166 0 CODE 0
81 167 0 CODE 0
84 1B2 0 CODE 0
86 1B2 0 CODE 0
87 1B5 0 CODE 0
88 1B6 0 CODE 0
89 1B7 0 CODE 0
90 1B8 0 CODE 0
91 1B9 0 CODE 0
92 1BC 0 CODE 0
93 1BE 0 CODE 0
94 1BF 0 CODE 0
95 1C0 0 CODE 0
96 1C1 0 CODE 0
ADC.c
10 1C2 0 CODE 0
11 1C3 0 CODE 0
12 1CF 0 CODE 0
13 1CF 0 CODE 0
6 1D0 0 CODE 0
7 1D0 0 CODE 0
8 1D4 0 CODE 0
15 18 0 CODE 0
16 19 0 CODE 0
17 1A 0 CODE 0
18 1A 0 CODE 0
19 1D 0 CODE 0
20 1E 0 CODE 0
21 1F 0 CODE 0
22 20 0 CODE 0
23 23 0 CODE 0
24 26 0 CODE 0
25 27 0 CODE 0
26 27 0 CODE 0
27 2A 0 CODE 0
28 2B 0 CODE 0
29 2C 0 CODE 0
30 2D 0 CODE 0
31 30 0 CODE 0
32 33 0 CODE 0
33 34 0 CODE 0
34 34 0 CODE 0
35 37 0 CODE 0
36 38 0 CODE 0
37 39 0 CODE 0
38 3A 0 CODE 0
39 3D 0 CODE 0
40 40 0 CODE 0
41 41 0 CODE 0
42 41 0 CODE 0
43 44 0 CODE 0
44 45 0 CODE 0
45 46 0 CODE 0
46 47 0 CODE 0
47 4A 0 CODE 0
48 4D 0 CODE 0
49 4E 0 CODE 0
50 4E 0 CODE 0
51 51 0 CODE 0
52 52 0 CODE 0
53 53 0 CODE 0
54 54 0 CODE 0
55 57 0 CODE 0
56 5A 0 CODE 0
57 5B 0 CODE 0
58 5B 0 CODE 0
59 5E 0 CODE 0
60 5F 0 CODE 0
61 60 0 CODE 0
62 61 0 CODE 0
63 64 0 CODE 0
64 67 0 CODE 0
65 68 0 CODE 0
66 68 0 CODE 0
67 6B 0 CODE 0
68 6C 0 CODE 0
69 6D 0 CODE 0
70 6E 0 CODE 0
71 71 0 CODE 0
72 74 0 CODE 0
73 75 0 CODE 0
74 75 0 CODE 0
75 78 0 CODE 0
76 79 0 CODE 0
77 7A 0 CODE 0
78 7B 0 CODE 0
79 7E 0 CODE 0
80 81 0 CODE 0
81 82 0 CODE 0
82 82 0 CODE 0
83 85 0 CODE 0
84 86 0 CODE 0
85 87 0 CODE 0
86 88 0 CODE 0
87 8B 0 CODE 0
88 8E 0 CODE 0
89 8F 0 CODE 0
90 8F 0 CODE 0
91 92 0 CODE 0
92 93 0 CODE 0
93 94 0 CODE 0
94 95 0 CODE 0
95 98 0 CODE 0
96 9B 0 CODE 0
97 9C 0 CODE 0
98 9C 0 CODE 0
99 9F 0 CODE 0
100 A0 0 CODE 0
101 A1 0 CODE 0
102 A2 0 CODE 0
103 A5 0 CODE 0
104 A8 0 CODE 0
105 A9 0 CODE 0
106 A9 0 CODE 0
107 AC 0 CODE 0
108 AD 0 CODE 0
109 AE 0 CODE 0
110 AF 0 CODE 0
111 B2 0 CODE 0
112 B5 0 CODE 0
113 B6 0 CODE 0
114 B6 0 CODE 0
115 B9 0 CODE 0
116 BA 0 CODE 0
117 BB 0 CODE 0
118 BC 0 CODE 0
119 BF 0 CODE 0
120 C2 0 CODE 0
121 C3 0 CODE 0
122 C3 0 CODE 0
123 C6 0 CODE 0
124 C7 0 CODE 0
125 C8 0 CODE 0
126 C9 0 CODE 0
127 CC 0 CODE 0
128 CF 0 CODE 0
129 D0 0 CODE 0
131 105 0 CODE 0
133 16A 0 CODE 0
135 16B 0 CODE 0
136 16C 0 CODE 0
137 16F 0 CODE 0
138 172 0 CODE 0
139 175 0 CODE 0
140 176 0 CODE 0
141 177 0 CODE 0
143 17A 0 CODE 0
144 17B 0 CODE 0
145 17B 0 CODE 0
146 17C 0 CODE 0
147 17D 0 CODE 0
148 17E 0 CODE 0
149 17E 0 CODE 0
150 17F 0 CODE 0
151 180 0 CODE 0
152 181 0 CODE 0
153 181 0 CODE 0
154 182 0 CODE 0
155 183 0 CODE 0
156 184 0 CODE 0
157 184 0 CODE 0
158 185 0 CODE 0
159 186 0 CODE 0
160 187 0 CODE 0
162 19E 0 CODE 0
163 19F 0 CODE 0
165 1A0 0 CODE 0
newmain.c
36 1A1 0 CODE 0
37 1A1 0 CODE 0
38 1A7 0 CODE 0
39 1A9 0 CODE 0
40 1AB 0 CODE 0
41 1AB 0 CODE 0
36 4 0 CODE 0
