_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
configADC@FOSC 75 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 79 0 COMMON 1
__size_of_configADC 0 0 ABS 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 10C 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E0 0 CODE 0
__ptext2 8F 0 CODE 0
__ptext3 C6 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 10C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 8F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C6 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_readADC 111 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F9 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 221 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab5_S1.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\saes.
817 F 0 CODE 0
820 F 0 CODE 0
840 F 0 CODE 0
841 10 0 CODE 0
842 11 0 CODE 0
843 12 0 CODE 0
849 13 0 CODE 0
851 13 0 CODE 0
852 14 0 CODE 0
mainS1.c
93 F9 0 CODE 0
94 F9 0 CODE 0
98 FF 0 CODE 0
99 FF 0 CODE 0
100 105 0 CODE 0
101 107 0 CODE 0
102 108 0 CODE 0
104 109 0 CODE 0
108 E0 0 CODE 0
109 E0 0 CODE 0
110 E3 0 CODE 0
112 E4 0 CODE 0
113 E7 0 CODE 0
115 E8 0 CODE 0
116 EB 0 CODE 0
117 EC 0 CODE 0
118 F2 0 CODE 0
119 F8 0 CODE 0
ADC.c
133 8F 0 CODE 0
135 90 0 CODE 0
136 91 0 CODE 0
137 94 0 CODE 0
138 97 0 CODE 0
139 9A 0 CODE 0
140 9B 0 CODE 0
141 9C 0 CODE 0
143 9F 0 CODE 0
144 A0 0 CODE 0
145 A0 0 CODE 0
146 A1 0 CODE 0
147 A2 0 CODE 0
148 A3 0 CODE 0
149 A3 0 CODE 0
150 A4 0 CODE 0
151 A5 0 CODE 0
152 A6 0 CODE 0
153 A6 0 CODE 0
154 A7 0 CODE 0
155 A8 0 CODE 0
156 A9 0 CODE 0
157 A9 0 CODE 0
158 AA 0 CODE 0
159 AB 0 CODE 0
160 AC 0 CODE 0
162 C3 0 CODE 0
163 C4 0 CODE 0
165 C5 0 CODE 0
I2C.c
93 C6 0 CODE 0
95 C7 0 CODE 0
96 CB 0 CODE 0
97 CF 0 CODE 0
98 D3 0 CODE 0
99 D5 0 CODE 0
100 D6 0 CODE 0
101 D7 0 CODE 0
102 D8 0 CODE 0
103 D9 0 CODE 0
104 DC 0 CODE 0
105 DF 0 CODE 0
mainS1.c
52 17 0 CODE 0
53 17 0 CODE 0
55 1D 0 CODE 0
57 1E 0 CODE 0
58 27 0 CODE 0
59 2B 0 CODE 0
60 2C 0 CODE 0
61 2D 0 CODE 0
62 2F 0 CODE 0
64 2F 0 CODE 0
66 39 0 CODE 0
68 3F 0 CODE 0
69 40 0 CODE 0
70 41 0 CODE 0
71 49 0 CODE 0
72 4D 0 CODE 0
74 51 0 CODE 0
75 5A 0 CODE 0
76 60 0 CODE 0
77 63 0 CODE 0
78 67 0 CODE 0
79 68 0 CODE 0
80 6C 0 CODE 0
81 75 0 CODE 0
83 75 0 CODE 0
84 78 0 CODE 0
85 78 0 CODE 0
86 7C 0 CODE 0
87 84 0 CODE 0
88 88 0 CODE 0
89 88 0 CODE 0
52 4 0 CODE 0
ADC.c
6 10C 0 CODE 0
7 10C 0 CODE 0
8 110 0 CODE 0
