%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab5_S1.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 B4 B4 13 2
text2 CODE 0 9A 9A 1A 2
text3 CODE 0 15 15 69 2
maintext CODE 0 7E 7E 1C 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C7-1FFF 2
ENTRY 3-3 2
ENTRY C7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C7-1FFF 2
STRING 3-3 2
STRING C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_S1.X.production.o
F cinit CODE >638:C:\Users\JIRS0129\AppData\Local\Temp\sbh8.
F cinit CODE >641:C:\Users\JIRS0129\AppData\Local\Temp\sbh8.
F cinit CODE >655:C:\Users\JIRS0129\AppData\Local\Temp\sbh8.
10 cinit CODE >656:C:\Users\JIRS0129\AppData\Local\Temp\sbh8.
11 cinit CODE >662:C:\Users\JIRS0129\AppData\Local\Temp\sbh8.
11 cinit CODE >664:C:\Users\JIRS0129\AppData\Local\Temp\sbh8.
12 cinit CODE >665:C:\Users\JIRS0129\AppData\Local\Temp\sbh8.
4 intentry CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
15 text3 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
15 text3 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
1B text3 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
1C text3 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
25 text3 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
29 text3 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
2A text3 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
2B text3 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
2D text3 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
2D text3 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
37 text3 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
3D text3 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
3E text3 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
3F text3 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
47 text3 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
4B text3 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
4F text3 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
58 text3 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
5E text3 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
61 text3 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
65 text3 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
66 text3 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
6A text3 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
73 text3 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
73 text3 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
77 text3 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
77 text3 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
9A text2 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
9B text2 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
9F text2 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
A3 text2 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
A7 text2 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
A9 text2 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
AA text2 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
AB text2 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
AC text2 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
AD text2 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
B0 text2 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
B3 text2 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\I2C.c
B4 text1 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
B4 text1 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
B7 text1 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
B8 text1 CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
BB text1 CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
BC text1 CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
BF text1 CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
C0 text1 CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
C6 text1 CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
7E maintext CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
7E maintext CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
84 maintext CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
84 maintext CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
88 maintext CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
96 maintext CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
97 maintext CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S1.X\mainS1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
_main FC 0 CODE 0 maintext dist/default/production\Lab5_S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Slave_Init 134 0 CODE 0 text2 dist/default/production\Lab5_S1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_S1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 168 0 CODE 0 text2 dist/default/production\Lab5_S1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\Lab5_S1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__end_of_isr FC 0 CODE 0 text3 dist/default/production\Lab5_S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
__pmaintext FC 0 CODE 0 maintext dist/default/production\Lab5_S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_S1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sbh8.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab5_S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__ptext1 168 0 CODE 0 text1 dist/default/production\Lab5_S1.X.production.o
__ptext2 134 0 CODE 0 text2 dist/default/production\Lab5_S1.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\Lab5_S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab5_S1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_S1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 134 0 CODE 0 maintext dist/default/production\Lab5_S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__end_of_setup 18E 0 CODE 0 text1 dist/default/production\Lab5_S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5_S1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
_setup 168 0 CODE 0 text1 dist/default/production\Lab5_S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5_S1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_S1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 C3 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
