%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS0129\AppData\Local\Temp\selg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab5_S2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 12B 12B 16 2
text2 CODE 0 111 111 1A 2
text3 CODE 0 A8 A8 69 2
maintext CODE 0 1C 1C 8C 2
cstackCOMMON COMMON 1 79 79 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 141-1FFF 2
ENTRY 3-3 2
ENTRY 141-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 141-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 141-1FFF 2
STRING 3-3 2
STRING 141-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_S2.X.production.o
F cinit CODE >652:C:\Users\JIRS0129\AppData\Local\Temp\selg.
F cinit CODE >655:C:\Users\JIRS0129\AppData\Local\Temp\selg.
F cinit CODE >690:C:\Users\JIRS0129\AppData\Local\Temp\selg.
10 cinit CODE >691:C:\Users\JIRS0129\AppData\Local\Temp\selg.
11 cinit CODE >692:C:\Users\JIRS0129\AppData\Local\Temp\selg.
12 cinit CODE >693:C:\Users\JIRS0129\AppData\Local\Temp\selg.
13 cinit CODE >694:C:\Users\JIRS0129\AppData\Local\Temp\selg.
14 cinit CODE >695:C:\Users\JIRS0129\AppData\Local\Temp\selg.
15 cinit CODE >696:C:\Users\JIRS0129\AppData\Local\Temp\selg.
16 cinit CODE >697:C:\Users\JIRS0129\AppData\Local\Temp\selg.
17 cinit CODE >698:C:\Users\JIRS0129\AppData\Local\Temp\selg.
18 cinit CODE >704:C:\Users\JIRS0129\AppData\Local\Temp\selg.
18 cinit CODE >706:C:\Users\JIRS0129\AppData\Local\Temp\selg.
19 cinit CODE >707:C:\Users\JIRS0129\AppData\Local\Temp\selg.
4 intentry CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
A8 text3 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
A8 text3 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
AE text3 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
AF text3 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
B8 text3 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
BC text3 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
BD text3 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
BE text3 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
C0 text3 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
C0 text3 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
CA text3 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
D0 text3 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
D1 text3 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
D2 text3 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
DA text3 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
DE text3 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
E2 text3 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
EB text3 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
F1 text3 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
F4 text3 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
F8 text3 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
F9 text3 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
FD text3 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
106 text3 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
106 text3 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
10A text3 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
10A text3 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
111 text2 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
112 text2 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
116 text2 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
11A text2 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
11E text2 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
120 text2 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
121 text2 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
122 text2 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
123 text2 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
124 text2 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
127 text2 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
12A text2 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\I2C.c
12B text1 CODE >150:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
12B text1 CODE >151:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
12E text1 CODE >152:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
12F text1 CODE >154:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
132 text1 CODE >155:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
134 text1 CODE >156:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
135 text1 CODE >158:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
138 text1 CODE >159:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
139 text1 CODE >160:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
13A text1 CODE >161:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
140 text1 CODE >162:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
1C maintext CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
1C maintext CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
21 maintext CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
25 maintext CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
25 maintext CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
2E maintext CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
31 maintext CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
31 maintext CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
37 maintext CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
3C maintext CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
3D maintext CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
3D maintext CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
4B maintext CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
51 maintext CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
52 maintext CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
53 maintext CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
58 maintext CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
58 maintext CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
5A maintext CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
5B maintext CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
5F maintext CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
60 maintext CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
61 maintext CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
63 maintext CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
65 maintext CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
65 maintext CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
6E maintext CODE >125:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
71 maintext CODE >126:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
71 maintext CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
77 maintext CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
7C maintext CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
7D maintext CODE >130:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
8B maintext CODE >132:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
90 maintext CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
92 maintext CODE >134:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
93 maintext CODE >135:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
96 maintext CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
96 maintext CODE >137:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
98 maintext CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
9D maintext CODE >139:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
9E maintext CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
9F maintext CODE >141:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
A1 maintext CODE >142:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
A3 maintext CODE >143:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
A4 maintext CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
A5 maintext CODE >146:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_S2.X\mainS2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_counted1 75 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
_counted2 74 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\selg.o
_btn1 73 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
_btn2 72 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
_main 38 0 CODE 0 maintext dist/default/production\Lab5_S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\selg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\selg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\selg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\selg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\selg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\selg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\selg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Slave_Init 222 0 CODE 0 text2 dist/default/production\Lab5_S2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_S2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\selg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 256 0 CODE 0 text2 dist/default/production\Lab5_S2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_counterbtn1 71 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
_counterbtn2 70 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 150 0 CODE 0 text3 dist/default/production\Lab5_S2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__end_of_isr 222 0 CODE 0 text3 dist/default/production\Lab5_S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\selg.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\Lab5_S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
I2C_Slave_Init@address 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_S2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\selg.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\selg.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab5_S2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab5_S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__ptext1 256 0 CODE 0 text1 dist/default/production\Lab5_S2.X.production.o
__ptext2 222 0 CODE 0 text2 dist/default/production\Lab5_S2.X.production.o
__ptext3 150 0 CODE 0 text3 dist/default/production\Lab5_S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab5_S2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_S2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 150 0 CODE 0 maintext dist/default/production\Lab5_S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__end_of_setup 282 0 CODE 0 text1 dist/default/production\Lab5_S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5_S2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
_setup 256 0 CODE 0 text1 dist/default/production\Lab5_S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5_S2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_S2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 13D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
