___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 78E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 67E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6E9 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 6A0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 721 0 CODE 0
stacklo 0 0 ABS 0
__end_of_I2C_Master_Stop 687 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6BA 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6A0 0 CODE 0
__ptext2 6E9 0 CODE 0
__ptext3 721 0 CODE 0
__ptext4 687 0 CODE 0
__ptext5 67E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 675 0 CODE 0
__ptext7 6BA 0 CODE 0
__ptext8 691 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 78E 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 721 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_I2C_Master_Start 675 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6BA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 687 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 691 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 691 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 67E 0 CODE 0
_I2C_Master_Init 6E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext F1C FF7 CODE F1C 0
text3 E42 F1B CODE E42 0
text2 DD2 E41 CODE DD2 0
text7 D74 DD1 CODE D74 0
text1 D40 D73 CODE D40 0
text8 D22 D3F CODE D22 0
text4 D0E D21 CODE D0E 0
text5 CFC D0D CODE CFC 0
text6 CEA CFB CODE CEA 0
%locals
dist/default/debug\Lab5_M.X.debug.o
C:\Users\JIRS0129\AppData\Local\Temp\s5lc.
635 7FC 0 CODE 0
638 7FC 0 CODE 0
644 7FC 0 CODE 0
646 7FC 0 CODE 0
647 7FD 0 CODE 0
mainM.c
51 78E 0 CODE 0
52 78E 0 CODE 0
53 793 0 CODE 0
54 793 0 CODE 0
55 798 0 CODE 0
56 7A1 0 CODE 0
57 7AF 0 CODE 0
58 7B4 0 CODE 0
60 7C3 0 CODE 0
61 7C8 0 CODE 0
62 7D1 0 CODE 0
63 7DD 0 CODE 0
64 7E2 0 CODE 0
65 7F1 0 CODE 0
66 7F8 0 CODE 0
68 7F9 0 CODE 0
72 6A0 0 CODE 0
73 6A0 0 CODE 0
74 6A3 0 CODE 0
75 6A4 0 CODE 0
76 6A7 0 CODE 0
77 6A8 0 CODE 0
78 6AB 0 CODE 0
79 6AC 0 CODE 0
80 6B9 0 CODE 0
I2C.c
16 6E9 0 CODE 0
18 6E9 0 CODE 0
19 6ED 0 CODE 0
20 6F0 0 CODE 0
21 71D 0 CODE 0
22 71E 0 CODE 0
23 71F 0 CODE 0
24 720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 721 0 CODE 0
13 721 0 CODE 0
14 729 0 CODE 0
15 731 0 CODE 0
16 733 0 CODE 0
17 734 0 CODE 0
18 73D 0 CODE 0
19 742 0 CODE 0
16 742 0 CODE 0
20 748 0 CODE 0
21 748 0 CODE 0
22 751 0 CODE 0
23 763 0 CODE 0
24 771 0 CODE 0
25 773 0 CODE 0
26 773 0 CODE 0
27 77C 0 CODE 0
28 784 0 CODE 0
29 784 0 CODE 0
30 78D 0 CODE 0
I2C.c
65 687 0 CODE 0
67 687 0 CODE 0
68 68C 0 CODE 0
69 690 0 CODE 0
55 67E 0 CODE 0
57 67E 0 CODE 0
58 683 0 CODE 0
59 686 0 CODE 0
39 675 0 CODE 0
41 675 0 CODE 0
42 67A 0 CODE 0
43 67D 0 CODE 0
74 6BA 0 CODE 0
77 6BA 0 CODE 0
78 6BF 0 CODE 0
79 6C2 0 CODE 0
80 6C7 0 CODE 0
81 6D0 0 CODE 0
82 6D5 0 CODE 0
83 6DB 0 CODE 0
84 6DE 0 CODE 0
85 6DF 0 CODE 0
86 6E2 0 CODE 0
87 6E2 0 CODE 0
88 6E3 0 CODE 0
89 6E8 0 CODE 0
32 691 0 CODE 0
34 691 0 CODE 0
35 69F 0 CODE 0
