Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"37 newmain.c
[; ;newmain.c: 37: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"14 ./USART.h
[; ;./USART.h: 14: void initUSART(uint16_t baudrate, uint8_t txint, uint8_t rcint, uint8_t syncrono);
[v _initUSART `(v ~T0 @X0 0 ef4`ui`uc`uc`uc ]
"14 ./ADC.h
[; ;./ADC.h: 14: void configADC(uint8_t FOSC);
[v _configADC `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./ADC.h: 17: void configCanal(uint8_t channel);
[v _configCanal `(v ~T0 @X0 0 ef1`uc ]
"46 ./LCD.h
[; ;./LCD.h: 46: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"48
[; ;./LCD.h: 48: void clcLCD(void);
[v _clcLCD `(v ~T0 @X0 0 ef ]
"47
[; ;./LCD.h: 47: void setCursorLCD(uint8_t y, uint8_t x);
[v _setCursorLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"49
[; ;./LCD.h: 49: void writeStrLCD(uint8_t *a);
[v _writeStrLCD `(v ~T0 @X0 0 ef1`*uc ]
"16 ./ADC.h
[; ;./ADC.h: 16: void selCanal(uint8_t channel);
[v _selCanal `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./ADC.h: 15: uint8_t readADC(void);
[v _readADC `(uc ~T0 @X0 0 ef ]
"54 ./LCD.h
[; ;./LCD.h: 54: void writeFloat(uint8_t integer, uint8_t decimals, uint8_t initPos);
[v _writeFloat `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"53
[; ;./LCD.h: 53: void writeIntLCD(uint8_t numero);
[v _writeIntLCD `(v ~T0 @X0 0 ef1`uc ]
"15 ./USART.h
[; ;./USART.h: 15: void sendUSART (uint8_t data);
[v _sendUSART `(v ~T0 @X0 0 ef1`uc ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"8 newmain.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./ADC.h
[; ;./ADC.h: 12: unsigned char adc, adcValue = 0;
[v _adc `uc ~T0 @X0 1 e ]
[v _adcValue `uc ~T0 @X0 1 e ]
[i _adcValue
-> -> 0 `i `uc
]
"44 ./LCD.h
[; ;./LCD.h: 44: uint8_t cursor = 0;
[v _cursor `uc ~T0 @X0 1 e ]
[i _cursor
-> -> 0 `i `uc
]
"32 newmain.c
[; ;newmain.c: 32: uint8_t contADC, sensor1, sensor2, cont = 0;
[v _contADC `uc ~T0 @X0 1 e ]
[v _sensor1 `uc ~T0 @X0 1 e ]
[v _sensor2 `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"33
[; ;newmain.c: 33: uint8_t entero1, dec1, entero2, dec2 = 0;
[v _entero1 `uc ~T0 @X0 1 e ]
[v _dec1 `uc ~T0 @X0 1 e ]
[v _entero2 `uc ~T0 @X0 1 e ]
[v _dec2 `uc ~T0 @X0 1 e ]
[i _dec2
-> -> 0 `i `uc
]
"34
[; ;newmain.c: 34: uint8_t receivingData, interrupcionUSART = 0;
[v _receivingData `uc ~T0 @X0 1 e ]
[v _interrupcionUSART `uc ~T0 @X0 1 e ]
[i _interrupcionUSART
-> -> 0 `i `uc
]
"35
[; ;newmain.c: 35: float sensorF1, sensorF2, float1, float2 = 0;
[v _sensorF1 `f ~T0 @X0 1 e ]
[v _sensorF2 `f ~T0 @X0 1 e ]
[v _float1 `f ~T0 @X0 1 e ]
[v _float2 `f ~T0 @X0 1 e ]
[i _float2
-> -> 0 `i `f
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"41
[; ;newmain.c: 41: void __attribute__((picinterrupt(""))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"42
[; ;newmain.c: 42:     if(ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 139  ]
{
"43
[; ;newmain.c: 43:         adc = 1;
[e = _adc -> -> 1 `i `uc ]
"44
[; ;newmain.c: 44:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"45
[; ;newmain.c: 45:     }
}
[e :U 139 ]
"46
[; ;newmain.c: 46:     if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
{
"47
[; ;newmain.c: 47:         interrupcionUSART = 1;
[e = _interrupcionUSART -> -> 1 `i `uc ]
"48
[; ;newmain.c: 48:         receivingData = RCREG;
[e = _receivingData _RCREG ]
"49
[; ;newmain.c: 49:     }
}
[e :U 140 ]
"50
[; ;newmain.c: 50: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;newmain.c: 52: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;newmain.c: 54:     setup();
[e ( _setup ..  ]
"55
[; ;newmain.c: 55:     initUSART(9600, 1, 1, 0);
[e ( _initUSART (4 , , , -> -> 9600 `i `ui -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"56
[; ;newmain.c: 56:     configADC(1);
[e ( _configADC (1 -> -> 1 `i `uc ]
"57
[; ;newmain.c: 57:     configCanal(10);
[e ( _configCanal (1 -> -> 10 `i `uc ]
"58
[; ;newmain.c: 58:     configCanal(12);
[e ( _configCanal (1 -> -> 12 `i `uc ]
"59
[; ;newmain.c: 59:     initLCD();
[e ( _initLCD ..  ]
"60
[; ;newmain.c: 60:     clcLCD();
[e ( _clcLCD ..  ]
"61
[; ;newmain.c: 61:     setCursorLCD(1, 1);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"63
[; ;newmain.c: 63:     writeStrLCD("S1");
[e ( _writeStrLCD (1 :s 1C ]
"64
[; ;newmain.c: 64:     setCursorLCD(1, 7);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"65
[; ;newmain.c: 65:     writeStrLCD("S2");
[e ( _writeStrLCD (1 :s 2C ]
"66
[; ;newmain.c: 66:     setCursorLCD(1, 13);
[e ( _setCursorLCD (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"67
[; ;newmain.c: 67:     writeStrLCD("COM");
[e ( _writeStrLCD (1 :s 3C ]
"68
[; ;newmain.c: 68:     setCursorLCD(2, 1);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"70
[; ;newmain.c: 70:     while(1){
[e :U 143 ]
{
"72
[; ;newmain.c: 72:         if(adc){
[e $ ! != -> _adc `i -> 0 `i 145  ]
{
"73
[; ;newmain.c: 73:             contADC++;
[e ++ _contADC -> -> 1 `i `uc ]
"74
[; ;newmain.c: 74:             if(contADC%2){
[e $ ! != % -> _contADC `i -> 2 `i -> 0 `i 146  ]
{
"75
[; ;newmain.c: 75:                 selCanal(10);
[e ( _selCanal (1 -> -> 10 `i `uc ]
"76
[; ;newmain.c: 76:                 sensor1 = readADC();
[e = _sensor1 ( _readADC ..  ]
"77
[; ;newmain.c: 77:             }else{
}
[e $U 147  ]
[e :U 146 ]
{
"78
[; ;newmain.c: 78:                 selCanal(12);
[e ( _selCanal (1 -> -> 12 `i `uc ]
"80
[; ;newmain.c: 80:                 sensor2 = readADC();
[e = _sensor2 ( _readADC ..  ]
"81
[; ;newmain.c: 81:             }
}
[e :U 147 ]
"82
[; ;newmain.c: 82:             adc = 0;
[e = _adc -> -> 0 `i `uc ]
"83
[; ;newmain.c: 83:         }
}
[e :U 145 ]
"92
[; ;newmain.c: 92:         sensorF1 = (float) sensor1 * 5/255;
[e = _sensorF1 / * -> _sensor1 `f -> -> 5 `i `f -> -> 255 `i `f ]
"93
[; ;newmain.c: 93:         entero1 = (int) sensorF1;
[e = _entero1 -> -> _sensorF1 `i `uc ]
"94
[; ;newmain.c: 94:         float1 = (sensorF1 - entero1)*100;
[e = _float1 * - _sensorF1 -> -> _entero1 `i `f -> -> 100 `i `f ]
"95
[; ;newmain.c: 95:         dec1 = (int) float1;
[e = _dec1 -> -> _float1 `i `uc ]
"97
[; ;newmain.c: 97:         sensorF2 = (float) sensor2 * 5/255;
[e = _sensorF2 / * -> _sensor2 `f -> -> 5 `i `f -> -> 255 `i `f ]
"98
[; ;newmain.c: 98:         entero2 = (int) sensorF2;
[e = _entero2 -> -> _sensorF2 `i `uc ]
"99
[; ;newmain.c: 99:         float2 = (sensorF2 - entero2) * 100;
[e = _float2 * - _sensorF2 -> -> _entero2 `i `f -> -> 100 `i `f ]
"100
[; ;newmain.c: 100:         dec2 = (int) float2;
[e = _dec2 -> -> _float2 `i `uc ]
"103
[; ;newmain.c: 103:         writeFloat(entero1, dec1, 1);
[e ( _writeFloat (3 , , _entero1 _dec1 -> -> 1 `i `uc ]
"104
[; ;newmain.c: 104:         writeFloat(entero2, dec2, 7);
[e ( _writeFloat (3 , , _entero2 _dec2 -> -> 7 `i `uc ]
"105
[; ;newmain.c: 105:         setCursorLCD(2, 13);
[e ( _setCursorLCD (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"106
[; ;newmain.c: 106:         writeIntLCD(cont);
[e ( _writeIntLCD (1 _cont ]
"107
[; ;newmain.c: 107:         writeStrLCD("  ");
[e ( _writeStrLCD (1 :s 4C ]
"109
[; ;newmain.c: 109:         sendUSART(sensor1);
[e ( _sendUSART (1 _sensor1 ]
"110
[; ;newmain.c: 110:         sendUSART(sensor2);
[e ( _sendUSART (1 _sensor2 ]
"111
[; ;newmain.c: 111:         sendUSART(255);
[e ( _sendUSART (1 -> -> 255 `i `uc ]
"113
[; ;newmain.c: 113:         if(interrupcionUSART){
[e $ ! != -> _interrupcionUSART `i -> 0 `i 148  ]
{
"114
[; ;newmain.c: 114:             if(receivingData == 43){
[e $ ! == -> _receivingData `i -> 43 `i 149  ]
{
"115
[; ;newmain.c: 115:                 cont++;
[e ++ _cont -> -> 1 `i `uc ]
"116
[; ;newmain.c: 116:             }else if(receivingData == 45){
}
[e $U 150  ]
[e :U 149 ]
[e $ ! == -> _receivingData `i -> 45 `i 151  ]
{
"117
[; ;newmain.c: 117:                 cont--;
[e -- _cont -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118:             }
}
[e :U 151 ]
[e :U 150 ]
"119
[; ;newmain.c: 119:             interrupcionUSART = 0;
[e = _interrupcionUSART -> -> 0 `i `uc ]
"120
[; ;newmain.c: 120:         }
}
[e :U 148 ]
"122
[; ;newmain.c: 122:         if(ADCON0bits.GO_DONE == 0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 152  ]
{
"123
[; ;newmain.c: 123:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"124
[; ;newmain.c: 124:         }
}
[e :U 152 ]
"126
[; ;newmain.c: 126:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"128
[; ;newmain.c: 128: }
[e :UE 141 ]
}
"131
[; ;newmain.c: 131: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"133
[; ;newmain.c: 133:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"134
[; ;newmain.c: 134:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"135
[; ;newmain.c: 135:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"136
[; ;newmain.c: 136:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"137
[; ;newmain.c: 137:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"138
[; ;newmain.c: 138:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"139
[; ;newmain.c: 139:     TRISB = 0b10000000;
[e = _TRISB -> -> 128 `i `uc ]
"140
[; ;newmain.c: 140:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"141
[; ;newmain.c: 141:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"142
[; ;newmain.c: 142:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"143
[; ;newmain.c: 143: }
[e :UE 153 ]
}
[a 3C 67 79 77 0 ]
[a 2C 83 50 0 ]
[a 1C 83 49 0 ]
[a 4C 32 32 0 ]
