%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_M.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 BB BB 6 2
text2 CODE 0 A1 A1 A 2
text3 CODE 0 AB AB 9 2
text4 CODE 0 71 71 1A 2
text5 CODE 0 8B 8B 16 2
text6 CODE 0 B4 B4 7 2
idataCOMMON CODE 0 C1 C1 2 2
maintext CODE 0 1F 1F 52 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 79 79 2 1
$C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C3-1FFF 2
ENTRY 3-3 2
ENTRY C3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C3-1FFF 2
STRING 3-3 2
STRING C3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_M.X.production.o
F cinit CODE >814:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
F cinit CODE >817:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
F cinit CODE >837:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
14 cinit CODE >838:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
15 cinit CODE >839:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
1A cinit CODE >840:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
1B cinit CODE >846:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
1B cinit CODE >848:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
1C cinit CODE >849:C:\Users\JIRS0129\AppData\Local\Temp\sebs.
4 intentry CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
B4 text6 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
B4 text6 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
8B text5 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
8C text5 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
8F text5 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
93 text5 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
95 text5 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
96 text5 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
97 text5 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
97 text5 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
9A text5 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
9B text5 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
9B text5 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
A0 text5 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
71 text4 CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
71 text4 CODE >108:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
74 text4 CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
75 text4 CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
78 text4 CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
7A text4 CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
7B text4 CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
7C text4 CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
7F text4 CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
80 text4 CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
81 text4 CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
8A text4 CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
AB text3 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
AB text3 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
B3 text3 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
A1 text2 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
A1 text2 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
A6 text2 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
AA text2 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
BB text1 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
BC text1 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
C0 text1 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\SPI.c
1F maintext CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
1F maintext CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
25 maintext CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
25 maintext CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
2B maintext CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
2D maintext CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
2E maintext CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
31 maintext CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
31 maintext CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
37 maintext CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
3F maintext CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
48 maintext CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
4E maintext CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
56 maintext CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
5F maintext CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
6D maintext CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
6E maintext CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_M.X\mainM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
_main 3E 0 CODE 0 maintext dist/default/production\Lab4_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 182 0 CODE 0 idataCOMMON dist/default/production\Lab4_M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 142 0 CODE 0 text5 dist/default/production\Lab4_M.X.production.o
__end_of_spiRead 156 0 CODE 0 text2 dist/default/production\Lab4_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 168 0 CODE 0 text6 dist/default/production\Lab4_M.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 176 0 CODE 0 text6 dist/default/production\Lab4_M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Lab4_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sebs.o
_sensor1 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab4_M.X.production.o
_sensor2 79 0 COMMON 1 dataCOMMON dist/default/production\Lab4_M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 176 0 CODE 0 text1 dist/default/production\Lab4_M.X.production.o
__ptext2 142 0 CODE 0 text2 dist/default/production\Lab4_M.X.production.o
__ptext3 156 0 CODE 0 text3 dist/default/production\Lab4_M.X.production.o
__ptext4 E2 0 CODE 0 text4 dist/default/production\Lab4_M.X.production.o
__ptext5 116 0 CODE 0 text5 dist/default/production\Lab4_M.X.production.o
__ptext6 168 0 CODE 0 text6 dist/default/production\Lab4_M.X.production.o
_spiInit 116 0 CODE 0 text5 dist/default/production\Lab4_M.X.production.o
_spiRead 142 0 CODE 0 text2 dist/default/production\Lab4_M.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 156 0 CODE 0 text3 dist/default/production\Lab4_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E2 0 CODE 0 maintext dist/default/production\Lab4_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__end_of_setup 116 0 CODE 0 text4 dist/default/production\Lab4_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_M.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
_setup E2 0 CODE 0 text4 dist/default/production\Lab4_M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_M.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_M.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Lab4_M.X.production.o
_spiWrite 176 0 CODE 0 text1 dist/default/production\Lab4_M.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_M.X.production.o
__end_of_spiReceiveWait 168 0 CODE 0 text3 dist/default/production\Lab4_M.X.production.o
__end_of_spiWrite 182 0 CODE 0 text1 dist/default/production\Lab4_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 BF 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
