__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 679 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_debounce 2D 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1273 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 640 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_estado 2F 0 BANK0 1
_inicio 653 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 653 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ganador 2E 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@display 74 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 636 0 CODE 0
_debounce2 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 644 0 CODE 0
__end_of_inicio 679 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 679 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext CF2 FCF CODE CF2 0
text1 CA6 CF1 CODE CA6 0
inittext C80 CA5 CODE C80 0
idataBANK0 C6C C7F CODE C6C 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
479 7E8 0 CODE 0
482 7E8 0 CODE 0
544 7E8 0 CODE 0
545 7E9 0 CODE 0
546 7EA 0 CODE 0
547 7EB 0 CODE 0
548 7EC 0 CODE 0
549 7ED 0 CODE 0
550 7EE 0 CODE 0
551 7EF 0 CODE 0
552 7F0 0 CODE 0
553 7F1 0 CODE 0
557 7F6 0 CODE 0
558 7F7 0 CODE 0
559 7F8 0 CODE 0
560 7F9 0 CODE 0
561 7FA 0 CODE 0
562 7FB 0 CODE 0
568 7FC 0 CODE 0
570 7FC 0 CODE 0
571 7FD 0 CODE 0
518 640 0 CODE 0
519 640 0 CODE 0
520 641 0 CODE 0
521 642 0 CODE 0
522 643 0 CODE 0
529 644 0 CODE 0
530 644 0 CODE 0
531 649 0 CODE 0
532 64A 0 CODE 0
533 64B 0 CODE 0
534 64C 0 CODE 0
535 64D 0 CODE 0
536 64E 0 CODE 0
537 64F 0 CODE 0
538 650 0 CODE 0
539 651 0 CODE 0
540 652 0 CODE 0
main.c
56 679 0 CODE 0
58 679 0 CODE 0
60 67E 0 CODE 0
62 693 0 CODE 0
63 69E 0 CODE 0
64 69F 0 CODE 0
65 6A1 0 CODE 0
66 6AE 0 CODE 0
67 6B1 0 CODE 0
68 6B2 0 CODE 0
69 6B4 0 CODE 0
70 6C1 0 CODE 0
71 6C4 0 CODE 0
72 6C5 0 CODE 0
73 6C7 0 CODE 0
74 6D4 0 CODE 0
75 6D7 0 CODE 0
76 6D9 0 CODE 0
77 6E6 0 CODE 0
78 6E9 0 CODE 0
79 6EE 0 CODE 0
80 6EF 0 CODE 0
81 6F0 0 CODE 0
82 6F0 0 CODE 0
83 6F5 0 CODE 0
84 6F7 0 CODE 0
86 6F8 0 CODE 0
88 6FC 0 CODE 0
89 6FE 0 CODE 0
90 708 0 CODE 0
91 708 0 CODE 0
92 713 0 CODE 0
93 714 0 CODE 0
94 719 0 CODE 0
95 71B 0 CODE 0
96 71C 0 CODE 0
97 71C 0 CODE 0
98 720 0 CODE 0
99 720 0 CODE 0
100 726 0 CODE 0
101 72B 0 CODE 0
105 72E 0 CODE 0
106 72F 0 CODE 0
110 72F 0 CODE 0
112 733 0 CODE 0
113 735 0 CODE 0
114 73F 0 CODE 0
115 73F 0 CODE 0
116 74A 0 CODE 0
117 74B 0 CODE 0
118 750 0 CODE 0
119 752 0 CODE 0
120 753 0 CODE 0
121 753 0 CODE 0
122 757 0 CODE 0
123 757 0 CODE 0
124 75D 0 CODE 0
125 762 0 CODE 0
129 767 0 CODE 0
130 768 0 CODE 0
131 769 0 CODE 0
84 769 0 CODE 0
132 770 0 CODE 0
136 770 0 CODE 0
137 776 0 CODE 0
138 77B 0 CODE 0
139 788 0 CODE 0
140 78B 0 CODE 0
141 797 0 CODE 0
142 79B 0 CODE 0
143 7A7 0 CODE 0
144 7AA 0 CODE 0
145 7AC 0 CODE 0
146 7AC 0 CODE 0
147 7B2 0 CODE 0
148 7BF 0 CODE 0
149 7C2 0 CODE 0
150 7CE 0 CODE 0
151 7D2 0 CODE 0
152 7DE 0 CODE 0
153 7E1 0 CODE 0
154 7E3 0 CODE 0
155 7E4 0 CODE 0
157 7E5 0 CODE 0
158 7E5 0 CODE 0
26 653 0 CODE 0
28 653 0 CODE 0
29 656 0 CODE 0
30 659 0 CODE 0
33 65C 0 CODE 0
34 65F 0 CODE 0
35 663 0 CODE 0
36 667 0 CODE 0
37 66B 0 CODE 0
40 66D 0 CODE 0
41 66E 0 CODE 0
44 672 0 CODE 0
45 675 0 CODE 0
46 678 0 CODE 0
