[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
[v _inicio inicio `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S43 . 1 `S34 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES43  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"48 C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
[v _estado estado `uc  1 e 1 0 ]
"49
[v _ganador ganador `uc  1 e 1 0 ]
"50
[v _debounce debounce `uc  1 e 1 0 ]
"51
[v _debounce2 debounce2 `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@display display `[10]uc  1 a 10 4 ]
"58
[v main@F1273 F1273 `[10]uc  1 s 10 F1273 ]
"158
} 0
"26
[v _inicio inicio `(v  1 e 1 0 ]
{
"46
} 0
