%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab1.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 653 653 26 2
maintext CODE 0 679 679 16F 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 640 640 13 2
bssBANK0 BANK0 1 2A 2A 6 1
idataBANK0 CODE 0 636 636 A 2
dataBANK0 BANK0 1 20 20 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-635 2
CONST 800-1FFF 2
ENTRY 3-635 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-635 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-635 2
STRCODE 800-1FFF 2
STRING 3-635 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
7E8 cinit CODE >479:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7E8 cinit CODE >482:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7E8 cinit CODE >544:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7E9 cinit CODE >545:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7EA cinit CODE >546:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7EB cinit CODE >547:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7EC cinit CODE >548:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7ED cinit CODE >549:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7EE cinit CODE >550:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7EF cinit CODE >551:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7F0 cinit CODE >552:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7F1 cinit CODE >553:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7F6 cinit CODE >557:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7F7 cinit CODE >558:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7F8 cinit CODE >559:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7F9 cinit CODE >560:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7FA cinit CODE >561:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7FB cinit CODE >562:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7FC cinit CODE >568:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7FC cinit CODE >570:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
7FD cinit CODE >571:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
653 text1 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
653 text1 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
656 text1 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
659 text1 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
65C text1 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
65F text1 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
663 text1 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
667 text1 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
66B text1 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
66D text1 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
66E text1 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
672 text1 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
675 text1 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
678 text1 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
679 maintext CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
679 maintext CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
67E maintext CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
693 maintext CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
69E maintext CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
69F maintext CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6A1 maintext CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6AE maintext CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6B1 maintext CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6B2 maintext CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6B4 maintext CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6C1 maintext CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6C4 maintext CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6C5 maintext CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6C7 maintext CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6D4 maintext CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6D7 maintext CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6D9 maintext CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6E6 maintext CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6E9 maintext CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6EE maintext CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6EF maintext CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6F0 maintext CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6F0 maintext CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6F5 maintext CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6F7 maintext CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6F8 maintext CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6FC maintext CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
6FE maintext CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
708 maintext CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
708 maintext CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
713 maintext CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
714 maintext CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
719 maintext CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
71B maintext CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
71C maintext CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
71C maintext CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
720 maintext CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
720 maintext CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
726 maintext CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
72B maintext CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
72E maintext CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
72F maintext CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
72F maintext CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
733 maintext CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
735 maintext CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
73F maintext CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
73F maintext CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
74A maintext CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
74B maintext CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
750 maintext CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
752 maintext CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
753 maintext CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
753 maintext CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
757 maintext CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
757 maintext CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
75D maintext CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
762 maintext CODE >125:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
767 maintext CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
768 maintext CODE >130:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
769 maintext CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
769 maintext CODE >131:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
770 maintext CODE >132:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
770 maintext CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
776 maintext CODE >137:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
77B maintext CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
788 maintext CODE >139:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
78B maintext CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
797 maintext CODE >141:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
79B maintext CODE >142:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7A7 maintext CODE >143:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7AA maintext CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7AC maintext CODE >145:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7AC maintext CODE >146:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7B2 maintext CODE >147:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7BF maintext CODE >148:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7C2 maintext CODE >149:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7CE maintext CODE >150:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7D2 maintext CODE >151:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7DE maintext CODE >152:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7E1 maintext CODE >153:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7E3 maintext CODE >154:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7E4 maintext CODE >155:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7E5 maintext CODE >157:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
7E5 maintext CODE >158:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Lab1\Lab1.X\main.c
640 inittext CODE >518:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
640 inittext CODE >519:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
641 inittext CODE >520:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
642 inittext CODE >521:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
643 inittext CODE >522:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
644 inittext CODE >529:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
644 inittext CODE >530:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
649 inittext CODE >531:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
64A inittext CODE >532:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
64B inittext CODE >533:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
64C inittext CODE >534:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
64D inittext CODE >535:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
64E inittext CODE >536:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
64F inittext CODE >537:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
650 inittext CODE >538:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
651 inittext CODE >539:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
652 inittext CODE >540:C:\Users\JIRS0129\AppData\Local\Temp\sgi0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ganador 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
_main CF2 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 0 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_inicio CF2 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
_estado 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
main@display 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
_inicio CA6 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext CF2 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1273 20 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
__size_of_inicio 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\sgi0.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C80 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CA6 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C6C 0 CODE 0 idataBANK0 dist/default/production\Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C88 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
_debounce2 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 653 CA6 26 2
maintext 0 679 CF2 16F 2
cstackCOMMON 1 70 70 E 1
inittext 0 640 C80 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 636 C6C A 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
