%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5_M.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 6D8 6D8 1A 2
text2 CODE 0 754 754 38 2
text3 CODE 0 78C 78C 6D 2
text4 CODE 0 6BF 6BF A 2
text5 CODE 0 6B6 6B6 9 2
text6 CODE 0 6AD 6AD 9 2
text7 CODE 0 6F2 6F2 2F 2
text8 CODE 0 6C9 6C9 F 2
maintext CODE 0 721 721 33 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
bssBANK0 BANK0 1 2A 2A 1 1
$C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6AC 2
CONST 800-1FFF 2
ENTRY 3-6AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6AC 2
STRCODE 800-1FFF 2
STRING 3-6AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_M.X.production.o
7F9 cinit CODE >635:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
7F9 cinit CODE >638:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
7F9 cinit CODE >649:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
7FA cinit CODE >650:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
7FB cinit CODE >651:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
7FC cinit CODE >657:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
7FC cinit CODE >659:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
7FD cinit CODE >660:C:\Users\JIRS0129\AppData\Local\Temp\s4js.
6C9 text8 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6C9 text8 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6D7 text8 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6F2 text7 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6F2 text7 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6F7 text7 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6FA text7 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6FF text7 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
708 text7 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
70D text7 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
713 text7 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
716 text7 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
717 text7 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
71A text7 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
71A text7 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
71B text7 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
720 text7 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6AD text6 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6AD text6 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6B2 text6 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6B5 text6 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6B6 text5 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6B6 text5 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6BB text5 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6BE text5 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6BF text4 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6BF text4 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6C4 text4 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6C8 text4 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
78C text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
78C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
794 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
79C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
79E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
79F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7A8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7AD text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7AD text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7B3 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7B3 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7BC text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7CE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7DC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7DE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7DE text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7E7 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7EF text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7EF text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
7F8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
754 text2 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
754 text2 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
758 text2 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
75B text2 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
788 text2 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
789 text2 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
78A text2 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
78B text2 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\I2C.c
6D8 text1 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6D8 text1 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6DB text1 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6DC text1 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6DF text1 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6E0 text1 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6E3 text1 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6E4 text1 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
6F1 text1 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
721 maintext CODE >53:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
721 maintext CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
726 maintext CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
726 maintext CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
72B maintext CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
734 maintext CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
740 maintext CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
745 maintext CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
750 maintext CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
751 maintext CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\5\Lab5_M.X\mainM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
_main E42 0 CODE 0 maintext dist/default/production\Lab5_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
start 0 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF2 0 CODE 0 text3 dist/default/production\Lab5_M.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Lab5_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_I2C_Master_Start D5A 0 CODE 0 text6 dist/default/production\Lab5_M.X.production.o
_I2C_Master_Write D7E 0 CODE 0 text4 dist/default/production\Lab5_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv F18 0 CODE 0 text3 dist/default/production\Lab5_M.X.production.o
__pmaintext E42 0 CODE 0 maintext dist/default/production\Lab5_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s4js.o
__end_of_I2C_Master_Init F18 0 CODE 0 text2 dist/default/production\Lab5_M.X.production.o
__end_of_I2C_Master_Read E42 0 CODE 0 text7 dist/default/production\Lab5_M.X.production.o
__end_of_I2C_Master_Stop D7E 0 CODE 0 text5 dist/default/production\Lab5_M.X.production.o
__end_of_I2C_Master_Wait DB0 0 CODE 0 text8 dist/default/production\Lab5_M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__end_of_I2C_Master_Start D6C 0 CODE 0 text6 dist/default/production\Lab5_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D92 0 CODE 0 text4 dist/default/production\Lab5_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__ptext1 DB0 0 CODE 0 text1 dist/default/production\Lab5_M.X.production.o
__ptext2 EA8 0 CODE 0 text2 dist/default/production\Lab5_M.X.production.o
__ptext3 F18 0 CODE 0 text3 dist/default/production\Lab5_M.X.production.o
__ptext4 D7E 0 CODE 0 text4 dist/default/production\Lab5_M.X.production.o
__ptext5 D6C 0 CODE 0 text5 dist/default/production\Lab5_M.X.production.o
__ptext6 D5A 0 CODE 0 text6 dist/default/production\Lab5_M.X.production.o
__ptext7 DE4 0 CODE 0 text7 dist/default/production\Lab5_M.X.production.o
__ptext8 D92 0 CODE 0 text8 dist/default/production\Lab5_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init EA8 0 CODE 0 text2 dist/default/production\Lab5_M.X.production.o
_I2C_Master_Read DE4 0 CODE 0 text7 dist/default/production\Lab5_M.X.production.o
_I2C_Master_Stop D6C 0 CODE 0 text5 dist/default/production\Lab5_M.X.production.o
_I2C_Master_Wait D92 0 CODE 0 text8 dist/default/production\Lab5_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EA8 0 CODE 0 maintext dist/default/production\Lab5_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__end_of_setup DE4 0 CODE 0 text1 dist/default/production\Lab5_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
_setup DB0 0 CODE 0 text1 dist/default/production\Lab5_M.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Lab5_M.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab5_M.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab5_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 6D8 DB0 1A 2
text2 0 754 EA8 38 2
text3 0 78C F18 6D 2
text4 0 6BF D7E A 2
text5 0 6B6 D6C 9 2
text6 0 6AD D5A 9 2
text7 0 6F2 DE4 2F 2
text8 0 6C9 D92 F 2
maintext 0 721 E42 33 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
