___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 721 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 6B6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6D8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 721 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 6D8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 78C 0 CODE 0
stacklo 0 0 ABS 0
__end_of_I2C_Master_Stop 6BF 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 754 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6F2 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6D8 0 CODE 0
__ptext2 754 0 CODE 0
__ptext3 78C 0 CODE 0
__ptext4 6BF 0 CODE 0
__ptext5 6B6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6AD 0 CODE 0
__ptext7 6F2 0 CODE 0
__ptext8 6C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F9 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 78C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
_I2C_Master_Start 6AD 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6F2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6BF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6C9 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6C9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6B6 0 CODE 0
_I2C_Master_Init 754 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 721 0 CODE 0
__initialization 7F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text3 F18 FF1 CODE F18 0
text2 EA8 F17 CODE EA8 0
maintext E42 EA7 CODE E42 0
text7 DE4 E41 CODE DE4 0
text1 DB0 DE3 CODE DB0 0
text8 D92 DAF CODE D92 0
text4 D7E D91 CODE D7E 0
text5 D6C D7D CODE D6C 0
text6 D5A D6B CODE D5A 0
%locals
dist/default/production\Lab5_M.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\s4js.
635 7F9 0 CODE 0
638 7F9 0 CODE 0
649 7F9 0 CODE 0
650 7FA 0 CODE 0
651 7FB 0 CODE 0
657 7FC 0 CODE 0
659 7FC 0 CODE 0
660 7FD 0 CODE 0
mainM.c
53 721 0 CODE 0
54 721 0 CODE 0
55 726 0 CODE 0
62 726 0 CODE 0
63 72B 0 CODE 0
64 734 0 CODE 0
65 740 0 CODE 0
66 745 0 CODE 0
69 750 0 CODE 0
71 751 0 CODE 0
75 6D8 0 CODE 0
76 6D8 0 CODE 0
77 6DB 0 CODE 0
78 6DC 0 CODE 0
79 6DF 0 CODE 0
80 6E0 0 CODE 0
81 6E3 0 CODE 0
82 6E4 0 CODE 0
83 6F1 0 CODE 0
I2C.c
16 754 0 CODE 0
18 754 0 CODE 0
19 758 0 CODE 0
20 75B 0 CODE 0
21 788 0 CODE 0
22 789 0 CODE 0
23 78A 0 CODE 0
24 78B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 78C 0 CODE 0
13 78C 0 CODE 0
14 794 0 CODE 0
15 79C 0 CODE 0
16 79E 0 CODE 0
17 79F 0 CODE 0
18 7A8 0 CODE 0
19 7AD 0 CODE 0
16 7AD 0 CODE 0
20 7B3 0 CODE 0
21 7B3 0 CODE 0
22 7BC 0 CODE 0
23 7CE 0 CODE 0
24 7DC 0 CODE 0
25 7DE 0 CODE 0
26 7DE 0 CODE 0
27 7E7 0 CODE 0
28 7EF 0 CODE 0
29 7EF 0 CODE 0
30 7F8 0 CODE 0
I2C.c
65 6BF 0 CODE 0
67 6BF 0 CODE 0
68 6C4 0 CODE 0
69 6C8 0 CODE 0
55 6B6 0 CODE 0
57 6B6 0 CODE 0
58 6BB 0 CODE 0
59 6BE 0 CODE 0
39 6AD 0 CODE 0
41 6AD 0 CODE 0
42 6B2 0 CODE 0
43 6B5 0 CODE 0
74 6F2 0 CODE 0
77 6F2 0 CODE 0
78 6F7 0 CODE 0
79 6FA 0 CODE 0
80 6FF 0 CODE 0
81 708 0 CODE 0
82 70D 0 CODE 0
83 713 0 CODE 0
84 716 0 CODE 0
85 717 0 CODE 0
86 71A 0 CODE 0
87 71A 0 CODE 0
88 71B 0 CODE 0
89 720 0 CODE 0
32 6C9 0 CODE 0
34 6C9 0 CODE 0
35 6D7 0 CODE 0
