%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_S.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 1C1 1C1 26 2
text2 CODE 0 1E7 1E7 1E 2
text3 CODE 0 205 205 E 2
text4 CODE 0 22D 22D 5 2
text5 CODE 0 1B 1B D4 2
text6 CODE 0 18A 18A 37 2
text7 CODE 0 150 150 3A 2
text8 CODE 0 227 227 6 2
text9 CODE 0 213 213 B 2
text10 CODE 0 21E 21E 9 2
maintext CODE 0 EF EF 61 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 1 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 232-1FFF 2
ENTRY 3-3 2
ENTRY 232-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 232-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 232-1FFF 2
STRING 3-3 2
STRING 232-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_S.X.production.o
F cinit CODE >819:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
F cinit CODE >822:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
F cinit CODE >851:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
10 cinit CODE >852:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
11 cinit CODE >853:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
12 cinit CODE >854:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
13 cinit CODE >855:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
14 cinit CODE >858:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
15 cinit CODE >859:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
16 cinit CODE >860:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
17 cinit CODE >866:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
17 cinit CODE >868:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
18 cinit CODE >869:C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
4 intentry CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
21E text10 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
21E text10 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
226 text10 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
213 text9 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
213 text9 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
218 text9 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
21B text9 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
21D text9 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
227 text8 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
228 text8 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
22C text8 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
150 text7 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
150 text7 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
156 text7 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
158 text7 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
159 text7 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
159 text7 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
15D text7 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
165 text7 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
16A text7 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
170 text7 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
177 text7 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
17E text7 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
17F text7 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
183 text7 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
183 text7 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
18A text6 CODE >133:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
18B text6 CODE >135:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
18C text6 CODE >136:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
18F text6 CODE >137:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
192 text6 CODE >138:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
195 text6 CODE >139:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
196 text6 CODE >140:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
197 text6 CODE >141:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19A text6 CODE >143:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19B text6 CODE >144:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19B text6 CODE >145:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19C text6 CODE >146:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19D text6 CODE >147:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19E text6 CODE >148:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19E text6 CODE >149:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
19F text6 CODE >150:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A0 text6 CODE >151:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A1 text6 CODE >152:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A1 text6 CODE >153:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A2 text6 CODE >154:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A3 text6 CODE >155:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A4 text6 CODE >156:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A4 text6 CODE >157:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A5 text6 CODE >158:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A6 text6 CODE >159:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1A7 text6 CODE >160:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1BE text6 CODE >162:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1BF text6 CODE >163:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1C0 text6 CODE >165:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1B text5 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1C text5 CODE >16:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1D text5 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1D text5 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1E text5 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1F text5 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
20 text5 CODE >21:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
21 text5 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
24 text5 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
27 text5 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
28 text5 CODE >25:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
28 text5 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
29 text5 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
2A text5 CODE >28:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
2B text5 CODE >29:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
2C text5 CODE >30:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
2F text5 CODE >31:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
32 text5 CODE >32:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
33 text5 CODE >33:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
33 text5 CODE >34:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
34 text5 CODE >35:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
35 text5 CODE >36:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
36 text5 CODE >37:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
37 text5 CODE >38:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
3A text5 CODE >39:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
3D text5 CODE >40:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
3E text5 CODE >41:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
3E text5 CODE >42:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
3F text5 CODE >43:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
40 text5 CODE >44:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
41 text5 CODE >45:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
42 text5 CODE >46:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
45 text5 CODE >47:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
48 text5 CODE >48:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
49 text5 CODE >49:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
49 text5 CODE >50:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
4A text5 CODE >51:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
4B text5 CODE >52:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
4C text5 CODE >53:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
4D text5 CODE >54:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
50 text5 CODE >55:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
53 text5 CODE >56:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
54 text5 CODE >57:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
54 text5 CODE >58:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
55 text5 CODE >59:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
56 text5 CODE >60:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
57 text5 CODE >61:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
58 text5 CODE >62:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
5B text5 CODE >63:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
5E text5 CODE >64:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
5F text5 CODE >65:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
5F text5 CODE >66:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
60 text5 CODE >67:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
61 text5 CODE >68:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
62 text5 CODE >69:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
63 text5 CODE >70:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
66 text5 CODE >71:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
69 text5 CODE >72:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
6A text5 CODE >73:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
6A text5 CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
6B text5 CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
6C text5 CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
6D text5 CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
6E text5 CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
71 text5 CODE >79:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
74 text5 CODE >80:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
75 text5 CODE >81:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
75 text5 CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
76 text5 CODE >83:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
77 text5 CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
78 text5 CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
79 text5 CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
7C text5 CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
7F text5 CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
80 text5 CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
80 text5 CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
81 text5 CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
82 text5 CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
83 text5 CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
84 text5 CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
87 text5 CODE >95:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
8A text5 CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
8B text5 CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
8B text5 CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
8C text5 CODE >99:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
8D text5 CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
8E text5 CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
8F text5 CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
92 text5 CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
95 text5 CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
96 text5 CODE >105:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
96 text5 CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
97 text5 CODE >107:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
98 text5 CODE >108:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
99 text5 CODE >109:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
9A text5 CODE >110:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
9D text5 CODE >111:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A0 text5 CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A1 text5 CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A1 text5 CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A2 text5 CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A3 text5 CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A4 text5 CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A5 text5 CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
A8 text5 CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
AB text5 CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
AC text5 CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
AC text5 CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
AD text5 CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
AE text5 CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
AF text5 CODE >125:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
B0 text5 CODE >126:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
B3 text5 CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
B6 text5 CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
B7 text5 CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
EE text5 CODE >131:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
22D text4 CODE >6:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
22D text4 CODE >7:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
231 text4 CODE >8:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
205 text3 CODE >10:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
208 text3 CODE >11:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
212 text3 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
212 text3 CODE >13:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\ADC.c
1E7 text2 CODE >12:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1E8 text2 CODE >14:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1EB text2 CODE >15:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1EF text2 CODE >17:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1F5 text2 CODE >18:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1F6 text2 CODE >19:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1F7 text2 CODE >20:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1F7 text2 CODE >22:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1FE text2 CODE >23:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1FF text2 CODE >24:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1FF text2 CODE >26:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
204 text2 CODE >27:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\SPI.c
1C1 text1 CODE >112:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1C1 text1 CODE >113:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1C4 text1 CODE >114:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1C5 text1 CODE >115:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1C6 text1 CODE >116:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1C7 text1 CODE >117:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1C8 text1 CODE >118:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1CC text1 CODE >119:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1CD text1 CODE >120:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1CE text1 CODE >121:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1CF text1 CODE >122:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1D0 text1 CODE >123:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1D1 text1 CODE >124:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1D2 text1 CODE >126:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1D3 text1 CODE >127:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1D4 text1 CODE >128:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1D7 text1 CODE >129:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1DA text1 CODE >130:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1DB text1 CODE >132:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
1E6 text1 CODE >134:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
EF maintext CODE >74:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
EF maintext CODE >75:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
F4 maintext CODE >76:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
FA maintext CODE >77:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
100 maintext CODE >78:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
107 maintext CODE >82:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
107 maintext CODE >84:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
10C maintext CODE >85:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
112 maintext CODE >86:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
116 maintext CODE >87:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
11C maintext CODE >88:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
126 maintext CODE >89:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
127 maintext CODE >90:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
12D maintext CODE >91:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
138 maintext CODE >92:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
138 maintext CODE >93:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
13A maintext CODE >94:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
13A maintext CODE >96:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
140 maintext CODE >97:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
141 maintext CODE >98:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
141 maintext CODE >100:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
145 maintext CODE >101:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
147 maintext CODE >102:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
148 maintext CODE >103:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
14B maintext CODE >104:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
14C maintext CODE >106:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
14D maintext CODE >108:C:\Users\JIRS0129\Documents\UVG\Septimo Semestre\Digital 2\Digital2\4\Lab4_S.X\mainS.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_S.X.production.o
__end_of_readADC 464 0 CODE 0 text4 dist/default/production\Lab4_S.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
_main 1DE 0 CODE 0 maintext dist/default/production\Lab4_S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
start 18 0 CODE 0 init C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
configADC@FOSC 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 382 0 CODE 0 text6 dist/default/production\Lab4_S.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__size_of_configCanal 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_configADC 314 0 CODE 0 text6 dist/default/production\Lab4_S.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_S.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_S.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_S.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_readADC 45A 0 CODE 0 text4 dist/default/production\Lab4_S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 40A 0 CODE 0 text2 dist/default/production\Lab4_S.X.production.o
__end_of_spiRead 43C 0 CODE 0 text9 dist/default/production\Lab4_S.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 74 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S.X.production.o
_isr 2A0 0 CODE 0 text7 dist/default/production\Lab4_S.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_dataIn 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__end_of_isr 314 0 CODE 0 text7 dist/default/production\Lab4_S.X.production.o
_configCanal 36 0 CODE 0 text5 dist/default/production\Lab4_S.X.production.o
__size_of_selCanal 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__ptext10 43C 0 CODE 0 text10 dist/default/production\Lab4_S.X.production.o
__pmaintext 1DE 0 CODE 0 maintext dist/default/production\Lab4_S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_selCanal 40A 0 CODE 0 text3 dist/default/production\Lab4_S.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
stacklo 0 0 ABS 0 - C:\Users\JIRS0129\AppData\Local\Temp\s8qk.o
_sensor1 73 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S.X.production.o
_sensor2 72 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S.X.production.o
__end_of_selCanal 426 0 CODE 0 text3 dist/default/production\Lab4_S.X.production.o
configCanal@channel 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab4_S.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
selCanal@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_S.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 382 0 CODE 0 text1 dist/default/production\Lab4_S.X.production.o
__ptext2 3CE 0 CODE 0 text2 dist/default/production\Lab4_S.X.production.o
__ptext3 40A 0 CODE 0 text3 dist/default/production\Lab4_S.X.production.o
__ptext4 45A 0 CODE 0 text4 dist/default/production\Lab4_S.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\Lab4_S.X.production.o
__ptext6 314 0 CODE 0 text6 dist/default/production\Lab4_S.X.production.o
__ptext7 2A0 0 CODE 0 text7 dist/default/production\Lab4_S.X.production.o
__ptext8 44E 0 CODE 0 text8 dist/default/production\Lab4_S.X.production.o
__ptext9 426 0 CODE 0 text9 dist/default/production\Lab4_S.X.production.o
_spiInit 3CE 0 CODE 0 text2 dist/default/production\Lab4_S.X.production.o
_spiRead 426 0 CODE 0 text9 dist/default/production\Lab4_S.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab4_S.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 43C 0 CODE 0 text10 dist/default/production\Lab4_S.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_S.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2A0 0 CODE 0 maintext dist/default/production\Lab4_S.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__end_of_setup 3CE 0 CODE 0 text1 dist/default/production\Lab4_S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_S.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_setup 382 0 CODE 0 text1 dist/default/production\Lab4_S.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_S.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__end_of_configCanal 1DE 0 CODE 0 text5 dist/default/production\Lab4_S.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_S.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_S.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Lab4_S.X.production.o
_spiWrite 44E 0 CODE 0 text8 dist/default/production\Lab4_S.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
_contADC 71 0 COMMON 1 bssCOMMON dist/default/production\Lab4_S.X.production.o
__end_of_spiReceiveWait 44E 0 CODE 0 text10 dist/default/production\Lab4_S.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab4_S.X.production.o
__end_of_spiWrite 45A 0 CODE 0 text8 dist/default/production\Lab4_S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 5 1
intentry 0 4 8 22E 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
