__CFG_WRT$OFF 0 0 ABS 0
configADC@FOSC 79 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 74 0 COMMON 1
__size_of_configADC 0 0 ABS 0
_isr 150 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_configCanal 0 0 ABS 0
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_selCanal 205 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 227 0 CODE 0
__Hram 0 0 ABS 0
__end_of_selCanal 213 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 1C1 0 CODE 0
__end_of_spiWrite 22D 0 CODE 0
_dataIn 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 150 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__end_of_spiInit 205 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 22D 0 CODE 0
_contADC 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_sensor1 73 0 COMMON 1
_sensor2 72 0 COMMON 1
__ptext1 1C1 0 CODE 0
__ptext2 1E7 0 CODE 0
__ptext3 205 0 CODE 0
__ptext4 22D 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 18A 0 CODE 0
__ptext7 150 0 CODE 0
__ptext8 227 0 CODE 0
__ptext9 213 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 227 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 213 0 CODE 0
_configADC 18A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 21E 0 CODE 0
_spiInit 1E7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_configCanal EF 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
configCanal@channel 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 21E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1E7 0 CODE 0
selCanal@channel 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 21E 0 CODE 0
__size_of_selCanal 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_configCanal 1B 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_readADC 232 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext EF 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 463 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab4_S.X.production.o
C:\Users\JIRS0129\AppData\Local\Temp\s8qk.
819 F 0 CODE 0
822 F 0 CODE 0
851 F 0 CODE 0
852 10 0 CODE 0
853 11 0 CODE 0
854 12 0 CODE 0
855 13 0 CODE 0
858 14 0 CODE 0
859 15 0 CODE 0
860 16 0 CODE 0
866 17 0 CODE 0
868 17 0 CODE 0
869 18 0 CODE 0
mainS.c
74 EF 0 CODE 0
75 EF 0 CODE 0
76 F4 0 CODE 0
77 FA 0 CODE 0
78 100 0 CODE 0
82 107 0 CODE 0
84 107 0 CODE 0
85 10C 0 CODE 0
86 112 0 CODE 0
87 116 0 CODE 0
88 11C 0 CODE 0
89 126 0 CODE 0
90 127 0 CODE 0
91 12D 0 CODE 0
92 138 0 CODE 0
93 138 0 CODE 0
94 13A 0 CODE 0
96 13A 0 CODE 0
97 140 0 CODE 0
98 141 0 CODE 0
100 141 0 CODE 0
101 145 0 CODE 0
102 147 0 CODE 0
103 148 0 CODE 0
104 14B 0 CODE 0
106 14C 0 CODE 0
108 14D 0 CODE 0
112 1C1 0 CODE 0
113 1C1 0 CODE 0
114 1C4 0 CODE 0
115 1C5 0 CODE 0
116 1C6 0 CODE 0
117 1C7 0 CODE 0
118 1C8 0 CODE 0
119 1CC 0 CODE 0
120 1CD 0 CODE 0
121 1CE 0 CODE 0
122 1CF 0 CODE 0
123 1D0 0 CODE 0
124 1D1 0 CODE 0
126 1D2 0 CODE 0
127 1D3 0 CODE 0
128 1D4 0 CODE 0
129 1D7 0 CODE 0
130 1DA 0 CODE 0
132 1DB 0 CODE 0
134 1E6 0 CODE 0
SPI.c
12 1E7 0 CODE 0
14 1E8 0 CODE 0
15 1EB 0 CODE 0
17 1EF 0 CODE 0
18 1F5 0 CODE 0
19 1F6 0 CODE 0
20 1F7 0 CODE 0
22 1F7 0 CODE 0
23 1FE 0 CODE 0
24 1FF 0 CODE 0
26 1FF 0 CODE 0
27 204 0 CODE 0
ADC.c
10 205 0 CODE 0
11 208 0 CODE 0
12 212 0 CODE 0
13 212 0 CODE 0
6 22D 0 CODE 0
7 22D 0 CODE 0
8 231 0 CODE 0
15 1B 0 CODE 0
16 1C 0 CODE 0
17 1D 0 CODE 0
18 1D 0 CODE 0
19 1E 0 CODE 0
20 1F 0 CODE 0
21 20 0 CODE 0
22 21 0 CODE 0
23 24 0 CODE 0
24 27 0 CODE 0
25 28 0 CODE 0
26 28 0 CODE 0
27 29 0 CODE 0
28 2A 0 CODE 0
29 2B 0 CODE 0
30 2C 0 CODE 0
31 2F 0 CODE 0
32 32 0 CODE 0
33 33 0 CODE 0
34 33 0 CODE 0
35 34 0 CODE 0
36 35 0 CODE 0
37 36 0 CODE 0
38 37 0 CODE 0
39 3A 0 CODE 0
40 3D 0 CODE 0
41 3E 0 CODE 0
42 3E 0 CODE 0
43 3F 0 CODE 0
44 40 0 CODE 0
45 41 0 CODE 0
46 42 0 CODE 0
47 45 0 CODE 0
48 48 0 CODE 0
49 49 0 CODE 0
50 49 0 CODE 0
51 4A 0 CODE 0
52 4B 0 CODE 0
53 4C 0 CODE 0
54 4D 0 CODE 0
55 50 0 CODE 0
56 53 0 CODE 0
57 54 0 CODE 0
58 54 0 CODE 0
59 55 0 CODE 0
60 56 0 CODE 0
61 57 0 CODE 0
62 58 0 CODE 0
63 5B 0 CODE 0
64 5E 0 CODE 0
65 5F 0 CODE 0
66 5F 0 CODE 0
67 60 0 CODE 0
68 61 0 CODE 0
69 62 0 CODE 0
70 63 0 CODE 0
71 66 0 CODE 0
72 69 0 CODE 0
73 6A 0 CODE 0
74 6A 0 CODE 0
75 6B 0 CODE 0
76 6C 0 CODE 0
77 6D 0 CODE 0
78 6E 0 CODE 0
79 71 0 CODE 0
80 74 0 CODE 0
81 75 0 CODE 0
82 75 0 CODE 0
83 76 0 CODE 0
84 77 0 CODE 0
85 78 0 CODE 0
86 79 0 CODE 0
87 7C 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
90 80 0 CODE 0
91 81 0 CODE 0
92 82 0 CODE 0
93 83 0 CODE 0
94 84 0 CODE 0
95 87 0 CODE 0
96 8A 0 CODE 0
97 8B 0 CODE 0
98 8B 0 CODE 0
99 8C 0 CODE 0
100 8D 0 CODE 0
101 8E 0 CODE 0
102 8F 0 CODE 0
103 92 0 CODE 0
104 95 0 CODE 0
105 96 0 CODE 0
106 96 0 CODE 0
107 97 0 CODE 0
108 98 0 CODE 0
109 99 0 CODE 0
110 9A 0 CODE 0
111 9D 0 CODE 0
112 A0 0 CODE 0
113 A1 0 CODE 0
114 A1 0 CODE 0
115 A2 0 CODE 0
116 A3 0 CODE 0
117 A4 0 CODE 0
118 A5 0 CODE 0
119 A8 0 CODE 0
120 AB 0 CODE 0
121 AC 0 CODE 0
122 AC 0 CODE 0
123 AD 0 CODE 0
124 AE 0 CODE 0
125 AF 0 CODE 0
126 B0 0 CODE 0
127 B3 0 CODE 0
128 B6 0 CODE 0
129 B7 0 CODE 0
131 EE 0 CODE 0
133 18A 0 CODE 0
135 18B 0 CODE 0
136 18C 0 CODE 0
137 18F 0 CODE 0
138 192 0 CODE 0
139 195 0 CODE 0
140 196 0 CODE 0
141 197 0 CODE 0
143 19A 0 CODE 0
144 19B 0 CODE 0
145 19B 0 CODE 0
146 19C 0 CODE 0
147 19D 0 CODE 0
148 19E 0 CODE 0
149 19E 0 CODE 0
150 19F 0 CODE 0
151 1A0 0 CODE 0
152 1A1 0 CODE 0
153 1A1 0 CODE 0
154 1A2 0 CODE 0
155 1A3 0 CODE 0
156 1A4 0 CODE 0
157 1A4 0 CODE 0
158 1A5 0 CODE 0
159 1A6 0 CODE 0
160 1A7 0 CODE 0
162 1BE 0 CODE 0
163 1BF 0 CODE 0
165 1C0 0 CODE 0
mainS.c
54 150 0 CODE 0
55 150 0 CODE 0
56 156 0 CODE 0
57 158 0 CODE 0
58 159 0 CODE 0
60 159 0 CODE 0
62 15D 0 CODE 0
63 165 0 CODE 0
64 16A 0 CODE 0
65 170 0 CODE 0
66 177 0 CODE 0
67 17E 0 CODE 0
68 17F 0 CODE 0
69 183 0 CODE 0
70 183 0 CODE 0
54 4 0 CODE 0
SPI.c
34 227 0 CODE 0
36 228 0 CODE 0
37 22C 0 CODE 0
47 213 0 CODE 0
49 213 0 CODE 0
50 218 0 CODE 0
51 21B 0 CODE 0
52 21D 0 CODE 0
29 21E 0 CODE 0
31 21E 0 CODE 0
32 226 0 CODE 0
